PoC：
int main ( ) { volatile float f = 1.17549435e-38f ; volatile double d = 2.2250738585072014e-308 ; union { long double ld ; struct { unsigned long long sig ; unsigned short exp_sign ; } bits ; } extern ; 1 / ( ( 1 / ( __builtin_nanl ( "ANOTHER_UPPERCASE_STRING" ) ) ) ) ; d = ( ( 3.36210314311209350626e-4932L / ( ( ( ( 1 + - ( ( ( ( ( ( ( 0x3333333333333333ULL ) + 0x17 ) >> 0x00 ) + 1.0L ) ) + 0x20 ) + 0.0 ) ) ) ) + ( sizeof ( 1 / ( 1 + 20 ) ) ) ) ) ) / 2.0 ; ld = ld + 0x59 ; return ( int ) ( f + d + ld ) ; }


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Program received signal SIGSEGV, Segmentation fault.
clang::TypeLoc::getTypeLocClass (this=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/AST/TypeLoc.h:118
118	    return (TypeLocClass) getType()->getTypeClass();
#0  clang::TypeLoc::getTypeLocClass (this=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/AST/TypeLoc.h:118
#1  clang::TypeLoc::initializeImpl (Context=..., TL=..., Loc=...) at /home/user/repo/llvm-project/clang/lib/AST/TypeLoc.cpp:136
#2  0x00005555596aae19 in clang::TypeLoc::initialize (Context=..., Loc=..., this=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/AST/TypeLoc.h:202
#3  clang::ASTContext::getTrivialTypeSourceInfo (this=0x55555e0d5970, T=..., L=...) at /home/user/repo/llvm-project/clang/lib/AST/ASTContext.cpp:3202
#4  0x0000555558cef9a2 in translateTemplateArgument (SemaRef=..., Arg=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaTemplate.cpp:910
#5  0x0000555558cef6f8 in clang::Sema::translateTemplateArguments (this=0x0, TemplateArgsIn=..., TemplateArgs=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaTemplate.cpp:939
#6  0x00005555586f8dea in clang::Sema::DecomposeUnqualifiedId (this=this@entry=0x55555e13c760, Id=..., Buffer=..., NameInfo=..., TemplateArgs=@0x55555e173b90: 0x0) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExpr.cpp:2437
#7  0x00005555586ec611 in clang::Sema::ActOnIdExpression (this=0x55555e13c760, S=0x55555e14f7a0, SS=..., TemplateKWLoc=..., Id=..., HasTrailingLParen=244, IsAddressOfOperand=<optimized out>, CCC=0x0, IsInlineAsmIdentifier=<optimized out>, KeywordReplacement=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExpr.cpp:2734
#8  0x0000555557eb6805 in clang::Parser::tryParseCXXIdExpression (this=this@entry=0x55555e149810, SS=..., isAddressOfOperand=<optimized out>, Replacement=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:619
#9  0x0000555557eb880a in clang::Parser::ParseCXXIdExpression (this=0x55555e149810, isAddressOfOperand=true) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:670
#10 0x0000555557e998ec in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=true, NotCastExpr=@0x7ffffffd2547: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1415
#11 0x0000555557e92ed1 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=152, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=82, NotPrimaryExpression=NotPrimaryExpression@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#12 0x0000555557e99a25 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd348f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1135
#13 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#14 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#15 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=this@entry=0x55555e149810, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=28) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#16 0x0000555557e951ce in clang::Parser::ParsePostfixExpressionSuffix (this=this@entry=0x55555e149810, LHS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1852
#17 0x0000555557e98861 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd4760: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1622
#18 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#19 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149810, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#20 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#21 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=this@entry=0x55555e149810, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=236) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#22 0x0000555557e951ce in clang::Parser::ParsePostfixExpressionSuffix (this=this@entry=0x55555e149810, LHS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1852
#23 0x0000555557e98861 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd5a8f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1622
#24 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#25 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#26 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149810, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#27 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149810, ExprType=@0x7ffffffd68f0: clang::ParenParseOption::CastExpr, StopIfCastExpr=44, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#28 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd77f0: false, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#29 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#30 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149810, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#31 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#32 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149810, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#33 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149810, ExprType=@0x7ffffffd8750: clang::ParenParseOption::CastExpr, StopIfCastExpr=140, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#34 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd95af: false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#35 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#36 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#37 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149810, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#38 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149810, ExprType=@0x7ffffffda410: clang::ParenParseOption::CastExpr, StopIfCastExpr=76, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#39 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffdb2e8: 57, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#40 0x0000555557e976b2 in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#41 clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7ffffffdc1f0: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1158
#42 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#43 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149810, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Conditional) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#44 0x0000555557e95f9e in clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e149810, CorrectionBehavior=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:129
#45 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e149810) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#46 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e149810, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#47 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e149810, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#48 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e149810, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#49 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#50 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e149810, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#51 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e149810, AllowImplicitTypename=<optimized out>, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#52 0x0000555557f6467b in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e149810, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:907
#53 0x0000555557f65e5f in clang::Parser::isCXXTypeId (this=0x55555e149810, Context=clang::TentativeCXXTypeIdContext::AsTemplateArgument, isAmbiguous=@0x7ffffffdd1a0: false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:535
#54 0x0000555557f5cfeb in clang::Parser::isCXXTypeId (this=0x55555e149810, Context=clang::TentativeCXXTypeIdContext::AsTemplateArgument) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:8530
#55 clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e149810) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1294
#56 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e149810, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#57 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e149810, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#58 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e149810, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#59 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#60 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e149810, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#61 0x0000555557e9a457 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=36, NotCastExpr=@0x7ffffffdecef: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:905
#62 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#63 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#64 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e149810, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=124) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#65 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e149810, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#66 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe089f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#67 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#68 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#69 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149810, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#70 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149810, ExprType=@0x7ffffffe1700: clang::ParenParseOption::CastExpr, StopIfCastExpr=60, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#71 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe2600: false, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#72 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#73 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149810, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#74 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#75 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e149810, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=140) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#76 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e149810, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#77 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe42af: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#78 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#79 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#80 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e149810, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=60) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#81 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e149810, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#82 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe5e67: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#83 0x0000555557e95f35 in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#84 clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e0d5970, CorrectionBehavior=(unknown: 0x5e173b90)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:127
#85 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e149810) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#86 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e149810, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#87 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e149810, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#88 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e149810, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#89 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#90 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e149810, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#91 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e149810, AllowImplicitTypename=<optimized out>, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#92 0x0000555557f6467b in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e149810, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:907
#93 0x0000555557f65e5f in clang::Parser::isCXXTypeId (this=0x55555e149810, Context=clang::TentativeCXXTypeIdContext::InParens, isAmbiguous=@0x7ffffffe6cef: false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:535
#94 0x0000555557ea6a5e in clang::Parser::isTypeIdInParens (this=0x55555e149810, isAmbiguous=@0x7ffffffe6cef: false) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:5021
#95 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149810, ExprType=@0x7ffffffe7ac0: clang::ParenParseOption::CastExpr, StopIfCastExpr=252, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2727
#96 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe891f: false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#97 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#98 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#99 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149810, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#100 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149810, ExprType=@0x7ffffffe9780: clang::ParenParseOption::CastExpr, StopIfCastExpr=188, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#101 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffea5df: false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#102 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#103 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#104 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e149810, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=108) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#105 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e149810, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#106 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffec197: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#107 0x0000555557e92ed1 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=152, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=82, NotPrimaryExpression=NotPrimaryExpression@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#108 0x0000555557ea7a19 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e149810, ExprType=@0x7ffffffecff0: clang::ParenParseOption::CastExpr, StopIfCastExpr=<optimized out>, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2853
#109 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffedef0: false, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#110 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#111 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149810, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#112 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#113 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149810, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#114 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149810, ExprType=@0x7ffffffeee50: clang::ParenParseOption::CastExpr, StopIfCastExpr=140, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#115 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffefd50: false, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#116 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#117 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149810, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#118 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#119 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149810, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#120 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149810, ExprType=@0x7fffffff0cb0: clang::ParenParseOption::CastExpr, StopIfCastExpr=236, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#121 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff1b0f: false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#122 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e173b90), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#123 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149810, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#124 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149810, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#125 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149810, ExprType=@0x7fffffff2970: clang::ParenParseOption::CastExpr, StopIfCastExpr=172, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#126 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff3870: false, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#127 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#128 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149810, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Conditional) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#129 0x0000555557e95f9e in clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e149810, CorrectionBehavior=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:129
#130 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e149810) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#131 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e149810, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#132 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e149810, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#133 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e149810, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#134 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#135 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e149810, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#136 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e149810, AllowImplicitTypename=<optimized out>, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#137 0x0000555557f6467b in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e149810, mayBeAbstract=true, mayHaveIdentifier=true, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:907
#138 0x0000555557f696d0 in clang::Parser::TryParseParameterDeclarationClause (this=this@entry=0x55555e149810, InvalidAsDeclaration=InvalidAsDeclaration@entry=0x0, VersusTemplateArgument=92, AllowImplicitTypename=AllowImplicitTypename@entry=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:1770
#139 0x0000555557f677a1 in clang::Parser::TryParseFunctionDeclarator (this=0x55555e0d5970, this@entry=0x55555e149810, MayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:1820
#140 0x0000555557f646a4 in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e149810, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=64, mayHaveTrailingReturnType=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:911
#141 0x0000555557f64735 in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e149810, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:922
#142 0x0000555557f65e5f in clang::Parser::isCXXTypeId (this=0x55555e149810, Context=clang::TentativeCXXTypeIdContext::AsTemplateArgument, isAmbiguous=@0x7fffffff4a20: false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:535
#143 0x0000555557f5cfeb in clang::Parser::isCXXTypeId (this=0x55555e149810, Context=clang::TentativeCXXTypeIdContext::AsTemplateArgument) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:8530
#144 clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e149810) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1294
#145 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e149810, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#146 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e149810, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#147 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e149810, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#148 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#149 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e149810, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#150 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e149810, AllowImplicitTypename=<optimized out>, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#151 0x0000555557f6467b in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e149810, mayBeAbstract=true, mayHaveIdentifier=true, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:907
#152 0x0000555557f696d0 in clang::Parser::TryParseParameterDeclarationClause (this=this@entry=0x55555e149810, InvalidAsDeclaration=InvalidAsDeclaration@entry=0x0, VersusTemplateArgument=92, AllowImplicitTypename=AllowImplicitTypename@entry=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:1770
#153 0x0000555557f677a1 in clang::Parser::TryParseFunctionDeclarator (this=0x55555e0d5970, this@entry=0x55555e149810, MayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:1820
#154 0x0000555557f646a4 in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e149810, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=64, mayHaveTrailingReturnType=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:911
#155 0x0000555557f64735 in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e149810, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:922
#156 0x0000555557f65e5f in clang::Parser::isCXXTypeId (this=0x55555e149810, Context=clang::TentativeCXXTypeIdContext::InParens, isAmbiguous=@0x7fffffff59ff: false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:535
#157 0x0000555557ea6a5e in clang::Parser::isTypeIdInParens (this=0x55555e149810, isAmbiguous=@0x7fffffff59ff: false) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:5021
#158 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149810, ExprType=@0x7fffffff67d0: clang::ParenParseOption::CastExpr, StopIfCastExpr=12, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2727
#159 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff76a8: false, CorrectionBehavior=(unknown: 0x5e173b90), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#160 0x0000555557e976b2 in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#161 clang::Parser::ParseCastExpression (this=this@entry=0x55555e149810, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7fffffff85b0: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1158
#162 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149810, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#163 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149810, LHS=..., LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#164 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=0x55555e149810, CorrectionBehavior=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#165 0x0000555557e404a9 in clang::Parser::ParseInitializer (this=0x55555e149810) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:5220
#166 clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes (this=this@entry=0x55555e149810, D=..., TemplateInfo=..., FRI=FRI@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2613
#167 0x0000555557e3be17 in clang::Parser::ParseDeclGroup (this=0x55555e149810, DS=..., Context=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x0, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2353
#168 0x0000555557dfe72d in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x55555e149810, Attrs=..., DeclSpecAttrs=..., DS=..., AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1187
#169 0x0000555557dfd9ee in clang::Parser::ParseDeclarationOrFunctionDefinition (this=this@entry=0x55555e149810, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x55555e149810, AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1209
#170 0x0000555557dfbfef in clang::Parser::ParseExternalDeclaration (this=this@entry=0x55555e149810, Attrs=..., DeclSpecAttrs=..., DS=0x5e16a6a85e16a6a8, DS@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1032
#171 0x0000555557df9357 in clang::Parser::ParseTopLevelDecl (this=this@entry=0x55555e149810, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:745
#172 0x0000555557df896e in clang::Parser::ParseFirstTopLevelDecl (this=0x55555e149810, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:601
#173 0x0000555557df184b in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:169
#174 0x0000555557c8064c in clang::FrontendAction::Execute (this=0x0) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1221
#175 0x0000555557b51601 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffa320, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1055
#176 0x0000555557b085d7 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e0a4e80, Invocation=..., Files=0x55555e0917c0, PCHContainerOps=..., DiagConsumer=0x7fffffffa500) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:463
#177 0x00005555558d1a8e in clang_fuzzer::HandleCXX (S="__attribute__ ( ( vector_size ( 16 ) ) ) __fp16 h = 127 / 3 * - ( wchar_t ( ( __fp16 ( cnt < cnt , wchar_t ( ( wchar_t ( cnt < cnt , v + ( ( 0xDEF0 / ( h + ( __fp16 ) wchar_t ( ( ( wchar_t ( cnt < cnt"..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#178 0x00005555558d1434 in LLVMFuzzerTestOneInput (data=0x7ffff4bf1010 "__attribute__ ( ( vector_size ( 16 ) ) ) __fp16 h = 127 / 3 * - ( wchar_t ( ( __fp16 ( cnt < cnt , wchar_t ( ( wchar_t ( cnt < cnt , v + ( ( 0xDEF0 / ( h + ( __fp16 ) wchar_t ( ( ( wchar_t ( cnt < cnt"..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#179 0x000055555c55452e in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe508, callback=callback@entry=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#180 0x000055555c55431e in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe3d4, argvp=argvp@entry=0x7fffffffe3d8, callback=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#181 0x000055555c553e5e in main (argc=2, argv=0x7fffffffe508) at aflpp_driver.c:312