PoC：
int main ( ) { union U16 { unsigned int i ; unsigned short s [ 0x36 ] ; } u16 ; ( ( 1 / ( ( { while ( ( 0.0 / ( ! ( 0xce + ( complex ) 1 ) ) ) < ( ( - ( wchar_t ( char16_t < cnt , wchar_t ( ( wchar_t ( wchar_t ( cnt < cnt , wchar_t ( ( ( wchar_t ( cnt < cnt , wchar_t ( cnt < cnt , wchar_t ( ~ ( ( ( complex ) ( ( "" + 0.0 ) ) ) ) ) ) ) ) ) ) ) & 1 , wchar_t ( cnt < cnt , wchar_t ( ( ( wchar_t ( cnt < cnt , wchar_t ( ( 0x30 > ( { f auto char32_t [ ] ( ) = reverse32 ( 0xAAAAAAAA ) ; struct S16 { int state_t [ ( sizeof 0x0d + 0x17 ) << 1 ] [ 20 ] ; unsigned short b ; } s16 = { 0x1111 , wchar_t ( ~ ( ( 0.0 / ( ! ( ( 2.2250738585072014e-308 ) + ( complex ) 1 ) ) ) < ( 10 ) ) ) } ; __int128 ( ) ; out : return err ; } ) ) , wchar_t ( wchar_t ( cnt < cnt , v + ( ( { constexpr auto malloc = ( ( 0x3c << 0x60 ) ) ; c ( 0x81 ) ; } ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) if ( ( 0xe3 >> 7 ) & 1 ) return ; * ( L"\u00b5" ) ; } ) ) ) ) == 1 ; }


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Program received signal SIGSEGV, Segmentation fault.
clang::TokenLexer::Lex (this=0x55555e0ce8b0, Tok=...) at /home/user/repo/llvm-project/clang/lib/Lex/TokenLexer.cpp:706
706	    Tok.setKind(II->getTokenID());
#0  clang::TokenLexer::Lex (this=0x55555e0ce8b0, Tok=...) at /home/user/repo/llvm-project/clang/lib/Lex/TokenLexer.cpp:706
#1  0x000055555a48d4ad in clang::Preprocessor::Lex (this=0x55555e0c01e0, Result=...) at /home/user/repo/llvm-project/clang/lib/Lex/Preprocessor.cpp:896
#2  0x0000555557df3b5d in clang::Parser::ConsumeAnnotationToken (this=0x55555e149840) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:627
#3  clang::Parser::ConsumeAnyToken (this=this@entry=0x55555e149840, ConsumeCodeCompletionTok=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:303
#4  0x0000555557df597c in clang::Parser::SkipUntil (this=0x55555e149840, Toks=..., Flags=(clang::Parser::StopAtSemi | clang::Parser::StopBeforeMatch)) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:409
#5  0x0000555557f3dbab in clang::Parser::SkipUntil (this=0x55555e149840, T=clang::tok::r_brace, Flags=(clang::Parser::StopAtSemi | clang::Parser::StopBeforeMatch)) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:497
#6  clang::Parser::ParseExprStatement (this=this@entry=0x55555e149840, StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:526
#7  0x0000555557f3a141 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=4107214864, StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:249
#8  0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#9  0x0000555557f410c0 in clang::Parser::ParseStatement (this=0x55555e149840, TrailingElseLoc=0x0, StmtCtx=clang::Parser::ParsedStmtContext::SubStmt) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:47
#10 clang::Parser::ParseWhileStatement (this=this@entry=0x55555e149840, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1767
#11 0x0000555557f3a541 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:284
#12 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#13 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e149840, isStmtExpr=140) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#14 0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7fffffff0b58) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#15 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488292696) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#16 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#17 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#18 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#19 0x0000555557f3f24e in clang::Parser::ParseCompoundStatement (this=0x55555e149840, isStmtExpr=<optimized out>, ScopeFlags=4194312) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#20 clang::Parser::ParseCompoundStatement (this=0x55555e149840, isStmtExpr=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#21 0x0000555557ea6686 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7fffffff1970: clang::ParenParseOption::CastExpr, StopIfCastExpr=172, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=<optimized out>, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2678
#22 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff27cf: false, CorrectionBehavior=(unknown: 0x5db0e684), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#23 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5db0e684), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#24 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149840, CorrectionBehavior=(unknown: 0x5db0e684), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#25 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149840, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#26 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7fffffff3630: clang::ParenParseOption::CastExpr, StopIfCastExpr=108, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#27 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff4530: false, CorrectionBehavior=(unknown: 0x5db0e684), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#28 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#29 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149840, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#30 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149840, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#31 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149840, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#32 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7fffffff5490: clang::ParenParseOption::CastExpr, StopIfCastExpr=204, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#33 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff62ef: false, CorrectionBehavior=(unknown: 0x5db0e684), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#34 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5db0e684), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#35 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149840, CorrectionBehavior=(unknown: 0x5db0e684), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#36 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149840, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#37 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7fffffff7150: clang::ParenParseOption::CastExpr, StopIfCastExpr=140, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#38 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff7faf: false, CorrectionBehavior=(unknown: 0x5db0e684), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#39 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5db0e684), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#40 clang::Parser::ParseAssignmentExpression (this=0x55555e149840, CorrectionBehavior=(unknown: 0x5db0e684)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#41 0x0000555557e90e86 in clang::Parser::ParseExpression (this=0xa518, CorrectionBehavior=(unknown: 0xf4cf2010)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#42 0x0000555557f3db87 in clang::Parser::ParseExprStatement (this=0xa518, this@entry=0x55555e149840, StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:521
#43 0x0000555557f3a141 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=4107214864, StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:249
#44 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#45 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=this@entry=0x55555e149840, isStmtExpr=156) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#46 0x0000555557f49dfd in clang::Parser::ParseFunctionStatementBody (this=0x55555e149840, Decl=0x55555e14ff58, BodyScope=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2393
#47 0x0000555557e0048d in clang::Parser::ParseFunctionDefinition (this=0x55555e149840, D=..., TemplateInfo=..., LateParsedAttrs=0x7fffffff8a58) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1449
#48 0x0000555557e3d1da in clang::Parser::ParseDeclGroup (this=0x55555e149840, DS=..., Context=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x0, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2238
#49 0x0000555557dfe72d in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x55555e149840, Attrs=..., DeclSpecAttrs=..., DS=..., AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1187
#50 0x0000555557dfd9ee in clang::Parser::ParseDeclarationOrFunctionDefinition (this=this@entry=0x55555e149840, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x55555e149840, AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1209
#51 0x0000555557dfbfef in clang::Parser::ParseExternalDeclaration (this=this@entry=0x55555e149840, Attrs=..., DeclSpecAttrs=..., DS=0x7ffff4cf2010, DS@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1032
#52 0x0000555557df9357 in clang::Parser::ParseTopLevelDecl (this=this@entry=0x55555e149840, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:745
#53 0x0000555557df896e in clang::Parser::ParseFirstTopLevelDecl (this=0x55555e149840, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:601
#54 0x0000555557df184b in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:169
#55 0x0000555557c8064c in clang::FrontendAction::Execute (this=0x7ffff4cf2010) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1221
#56 0x0000555557b51601 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffa320, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1055
#57 0x0000555557b085d7 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e0a4e80, Invocation=..., Files=0x55555e0917e0, PCHContainerOps=..., DiagConsumer=0x7fffffffa500) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:463
#58 0x00005555558d1a8e in clang_fuzzer::HandleCXX (S="int main ( ) { union U16 { unsigned int i ; unsigned short s [ 0x36 ] ; } u16 ; ( ( 1 / ( ( { while ( ( 0.0 / ( ! ( 0xce + ( complex ) 1 ) ) ) < ( ( - ( wchar_t ( char16_t < cnt , wchar_t ( ( wchar_t "..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#59 0x00005555558d1434 in LLVMFuzzerTestOneInput (data=0x7ffff4bf1010 "int main ( ) { union U16 { unsigned int i ; unsigned short s [ 0x36 ] ; } u16 ; ( ( 1 / ( ( { while ( ( 0.0 / ( ! ( 0xce + ( complex ) 1 ) ) ) < ( ( - ( wchar_t ( char16_t < cnt , wchar_t ( ( wchar_t "..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#60 0x000055555c55452e in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe508, callback=callback@entry=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#61 0x000055555c55431e in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe3d4, argvp=argvp@entry=0x7fffffffe3d8, callback=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#62 0x000055555c553e5e in main (argc=2, argv=0x7fffffffe508) at aflpp_driver.c:312
