PoC：
int main ( ) { const char * f = __FILE__ ; return ( - ( wchar_t ( cnt < cnt , ( { constexpr auto * ( * f2 ) ( const MyType * param1 , long reverse8 ( long sbox [ ( 0x26 + 0.0 ) ] [ 256 ] ) , int x , int __cdecl __builtin_expect ( unsigned short y [ 1 / ( reverse8 ( ( ( 1 + ( { constexpr auto state_t [ 0xc1 / ( ( ( 0x3333333333333333ULL ) ) ) ] [ ( ( ( 1 / ( reverse8 ( ( f ( x [ i ] ) ) ) ) ) + 0.0 ) / 0x14 ) ] = 0x8d && 1 / 0x14 && 0xbb ; wchar_t ( 0x81 ) ; } ) ) ) ) ) ] ) ) = 0x8d && 1 / 0x14 && 0xbb ; wchar_t ( 0x81 ) ; } ) ) ) ) ; }


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Program received signal SIGSEGV, Segmentation fault.
0x00005555596f1747 in clang::ASTContext::getTypeInfoImpl (this=this@entry=0x55555e0d5800, T=T@entry=0x55555e150a30) at /home/user/repo/llvm-project/gllvm_build/tools/clang/include/clang/AST/TypeNodes.inc:81
81	NON_CANONICAL_UNLESS_DEPENDENT_TYPE(TypeOf, Type)
#0  0x00005555596f1747 in clang::ASTContext::getTypeInfoImpl (this=this@entry=0x55555e0d5800, T=T@entry=0x55555e150a30) at /home/user/repo/llvm-project/gllvm_build/tools/clang/include/clang/AST/TypeNodes.inc:81
#1  0x00005555596f4f30 in clang::ASTContext::getTypeInfo (this=this@entry=0x55555e0d5800, T=0x55555e150a30) at /home/user/repo/llvm-project/clang/lib/AST/ASTContext.cpp:2056
#2  0x00005555596f1752 in clang::ASTContext::getTypeInfoImpl (this=this@entry=0x55555e0d5800, T=T@entry=0x55555e150a60) at /home/user/repo/llvm-project/gllvm_build/tools/clang/include/clang/AST/TypeNodes.inc:81
#3  0x00005555596f4f30 in clang::ASTContext::getTypeInfo (this=this@entry=0x55555e0d5800, T=T@entry=0x55555e150a60) at /home/user/repo/llvm-project/clang/lib/AST/ASTContext.cpp:2056
#4  0x00005555596f4abb in clang::ASTContext::getTypeInfoInChars (T=0x55555e150a60, this=<optimized out>) at /home/user/repo/llvm-project/clang/lib/AST/ASTContext.cpp:1970
#5  clang::ASTContext::getTypeInfoInChars (this=0x55555e0d5800, T=...) at /home/user/repo/llvm-project/clang/lib/AST/ASTContext.cpp:1976
#6  0x00005555596f5f4d in clang::ASTContext::getTypeSizeInChars (this=0x55555e150a30, T=...) at /home/user/repo/llvm-project/clang/lib/AST/ASTContext.cpp:2653
#7  0x000055555a21c6f7 in clang::ConstantArrayType::getNumAddressingBits (Context=..., ElementType=..., ElementType@entry=..., NumElements=...) at /home/user/repo/llvm-project/clang/lib/AST/Type.cpp:217
#8  0x000055555a21cc05 in clang::ConstantArrayType::getNumAddressingBits (this=<optimized out>, Context=...) at /home/user/repo/llvm-project/clang/lib/AST/Type.cpp:251
#9  0x0000555559c1cd27 in CheckArraySize (Info=..., CAT=0x55555e177d80, CallLoc=...) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:3860
#10 HandleDestructionImpl (Info=..., CallRange=..., This=..., Value=..., T=...) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:6929
#11 0x0000555559c1c571 in HandleDestruction (Info=..., Loc=..., LVBase=..., Value=..., T=...) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:7123
#12 (anonymous namespace)::Cleanup::endLifetime (this=<optimized out>, Info=..., RunDestructors=<optimized out>) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:750
#13 0x0000555559c26f3b in (anonymous namespace)::ScopeRAII<((anonymous namespace)::ScopeKind)0>::cleanup (Info=..., RunDestructors=true, OldStackSize=0) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:1453
#14 (anonymous namespace)::ScopeRAII<((anonymous namespace)::ScopeKind)0>::destroy (RunDestructors=true, this=<optimized out>) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:1431
#15 (anonymous namespace)::ExprEvaluatorBase<(anonymous namespace)::IntExprEvaluator>::VisitStmtExpr (this=0x7ffffffea950, E=<optimized out>) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:8652
#16 0x0000555559bd8fa1 in Evaluate (Result=..., Info=..., E=E@entry=0x55555e177c48) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:16641
#17 0x0000555559bd40bf in EvaluateAsRValue (Info=..., E=E@entry=0x55555e177c48, Result=...) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:16763
#18 0x0000555559bccfa4 in EvaluateAsRValue (E=0x55555e177c48, Result=..., Ctx=..., Info=...) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:16846
#19 clang::Expr::EvaluateAsRValue (this=0x55555e177c48, Result=..., Ctx=..., InConstantContext=false) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:16895
#20 0x00005555583dd1f3 in TryGetExprRange (C=..., E=0x55555e177c48, MaxWidth=32, InConstantContext=false, Approximate=true) at /home/user/repo/llvm-project/clang/lib/Sema/SemaChecking.cpp:10654
#21 0x00005555583a93c3 in clang::Sema::CheckImplicitConversion (this=this@entry=0x55555e13c5f0, E=0x55555e177c48, E@entry=0x112, T=..., CC=CC@entry=..., ICContext=ICContext@entry=0x0, IsListInit=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaChecking.cpp:12463
#22 0x00005555583b3d5d in AnalyzeImplicitConversions (S=..., Item=..., WorkList=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaChecking.cpp:12786
#23 AnalyzeImplicitConversions (S=..., OrigE=OrigE@entry=0x55555e177d60, CC=CC@entry=..., IsListInit=false) at /home/user/repo/llvm-project/clang/lib/Sema/SemaChecking.cpp:12895
#24 0x00005555583b9abc in clang::Sema::CheckImplicitConversions (this=0x55555e13c5f0, E=0x55555e177d60, CC=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaChecking.cpp:13160
#25 clang::Sema::CheckCompletedExpr (this=0x55555e13c5f0, E=<optimized out>, CheckLoc=..., IsConstexpr=false) at /home/user/repo/llvm-project/clang/lib/Sema/SemaChecking.cpp:14089
#26 0x0000555558889da4 in clang::Sema::ActOnFinishFullExpr (this=0x55555e13c5f0, FE=0x55555e177d60, CC=..., DiscardedValue=<optimized out>, IsConstexpr=<optimized out>, IsTemplateArgument=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExprCXX.cpp:7701
#27 0x0000555558e02869 in clang::Sema::ActOnFinishFullExpr (this=0x55555e13c5f0, Expr=0x55555e177d60, DiscardedValue=false) at /home/user/repo/llvm-project/clang/include/clang/Sema/Sema.h:8590
#28 clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformVariableArrayType (this=0x7ffffffec488, TLB=..., TL=...) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:5787
#29 0x0000555558dec5d3 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformType (this=this@entry=0x7ffffffec488, DI=DI@entry=0x55555e176f10) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:5192
#30 0x0000555558e49ca2 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionTypeParam (this=this@entry=0x7ffffffec488, OldParm=OldParm@entry=0x55555e176fa0, indexAdjustment=indexAdjustment@entry=0, NumExpansions=NumExpansions@entry=..., ExpectParameterPack=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:6155
#31 0x0000555558e491c5 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionTypeParams (this=this@entry=0x7ffffffec488, Loc=..., Params=..., ParamTypes=0x55555e177080, ParamInfos=0x0, OutParamTypes=..., PVars=0x7ffffffebb88, PInfos=..., LastParamTransformed=0x0) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:6292
#32 0x0000555558e060c4 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionTypeParams (this=<optimized out>, Params=..., ParamTypes=0x7ffff4cf2010, ParamInfos=0x1, PTypes=..., PVars=<optimized out>, PInfos=..., Loc=...) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:735
#33 clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionProtoType<clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionProtoType(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc)::{lambda(clang::FunctionProtoType::ExceptionSpecInfo&, bool&)#1}>(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc, clang::CXXRecordDecl*, clang::Qualifiers, clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionProtoType(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc)::{lambda(clang::FunctionProtoType::ExceptionSpecInfo&, bool&)#1}) (TL=..., ThisContext=0x0, ThisTypeQuals=..., TransformExceptionSpec=..., this=<optimized out>, TLB=...) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:6472
#34 clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionProtoType (this=0x7ffffffec488, TLB=..., TL=...) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:6416
#35 0x0000555558e02bc4 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformAttributedType (this=0x7ffffffec488, TLB=..., TL=...) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:7565
#36 0x0000555558dec5d3 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformType (this=this@entry=0x7ffffffec488, DI=DI@entry=0x55555e1770f0) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:5192
#37 0x0000555558e49ca2 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionTypeParam (this=this@entry=0x7ffffffec488, OldParm=OldParm@entry=0x55555e177490, indexAdjustment=indexAdjustment@entry=0, NumExpansions=NumExpansions@entry=..., ExpectParameterPack=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:6155
#38 0x0000555558e491c5 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionTypeParams (this=this@entry=0x7ffffffec488, Loc=..., Params=..., ParamTypes=0x55555e1775b0, ParamInfos=0x0, OutParamTypes=..., PVars=0x7ffffffec138, PInfos=..., LastParamTransformed=0x0) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:6292
#39 0x0000555558e060c4 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionTypeParams (this=<optimized out>, Params=..., ParamTypes=0x7ffff4cf2010, ParamInfos=0x1, PTypes=..., PVars=<optimized out>, PInfos=..., Loc=...) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:735
#40 clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionProtoType<clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionProtoType(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc)::{lambda(clang::FunctionProtoType::ExceptionSpecInfo&, bool&)#1}>(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc, clang::CXXRecordDecl*, clang::Qualifiers, clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionProtoType(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc)::{lambda(clang::FunctionProtoType::ExceptionSpecInfo&, bool&)#1}) (TL=..., ThisContext=0x0, ThisTypeQuals=..., TransformExceptionSpec=..., this=<optimized out>, TLB=...) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:6472
#41 clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformFunctionProtoType (this=0x7ffffffec488, TLB=..., TL=...) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:6416
#42 0x0000555558e0a8f8 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformParenType (this=0x7ffffffec488, TLB=..., TL=...) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:7706
#43 0x0000555558e0acd8 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformPointerType (this=0x7ffffffec488, TLB=..., TL=...) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:5532
#44 0x0000555558e00d39 in clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformQualifiedType (this=0x7ffffffec488, TLB=..., T=...) at /home/user/repo/llvm-project/clang/lib/Sema/TreeTransform.h:5280
#45 clang::TreeTransform<(anonymous namespace)::SubstituteDeducedTypeTransform>::TransformType (this=this@entry=0x7ffffffec488, TLB=..., T=...) at /home/user/repo/llvm-project/clang/include/clang/AST/TypeLocNodes.def:31
#46 0x0000555558deb026 in (anonymous namespace)::SubstituteDeducedTypeTransform::Apply (this=this@entry=0x7ffffffec488, TL=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaTemplateDeduction.cpp:5093
#47 0x0000555558dea3f3 in clang::Sema::DeduceAutoType (this=0x55555e13c5f0, Type=..., Init=<optimized out>, Result=..., Info=..., DependentDeduction=<optimized out>, IgnoreConstraints=<optimized out>, FailedTSC=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaTemplateDeduction.cpp:5289
#48 0x000055555855f2af in clang::Sema::deduceVarTypeFromInitializer (this=0x55555e0d5800, this@entry=0x55555e13c5f0, VDecl=<optimized out>, VDecl@entry=0x55555e1776c0, Name=..., Name@entry=..., Type=..., TSI=0x0, TSI@entry=0x55555e177660, Range=..., DirectInit=<optimized out>, Init=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaDecl.cpp:13131
#49 0x000055555855fb31 in clang::Sema::DeduceVariableDeclarationType (this=this@entry=0x55555e13c5f0, VDecl=VDecl@entry=0x55555e1776c0, DirectInit=<optimized out>, Init=<optimized out>, Init@entry=0x55555e177830) at /home/user/repo/llvm-project/clang/lib/Sema/SemaDecl.cpp:13168
#50 0x00005555585612b5 in clang::Sema::AddInitializerToDecl (this=0x55555e13c5f0, RealDecl=0x55555e1776c0, Init=0x55555e177830, DirectInit=172) at /home/user/repo/llvm-project/clang/lib/Sema/SemaDecl.cpp:13663
#51 0x0000555557e40642 in clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes (this=this@entry=0x55555e1496a0, D=..., TemplateInfo=..., FRI=FRI@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2636
#52 0x0000555557e3be17 in clang::Parser::ParseDeclGroup (this=this@entry=0x55555e1496a0, DS=..., Context=Context@entry=clang::DeclaratorContext::Block, Attrs=..., TemplateInfo=..., DeclEnd=0x7fffffff0710, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2353
#53 0x0000555557e3a12d in clang::Parser::ParseSimpleDeclaration (this=this@entry=0x55555e1496a0, Context=clang::DeclaratorContext::Block, Context@entry=clang::DeclaratorContext::File, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., RequireSemi=12, FRI=0x0, DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1978
#54 0x0000555557e39636 in clang::Parser::ParseDeclaration (this=0x55555e1496a0, Context=1578437168, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1893
#55 0x0000555557f3cfee in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1496a0, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:219
#56 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1496a0, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#57 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e1496a0, isStmtExpr=92) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#58 0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7fffffff0d28) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#59 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488293160) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#60 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#61 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#62 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#63 0x0000555557f3f24e in clang::Parser::ParseCompoundStatement (this=0x55555e1496a0, isStmtExpr=<optimized out>, ScopeFlags=4194312) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#64 clang::Parser::ParseCompoundStatement (this=0x55555e1496a0, isStmtExpr=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#65 0x0000555557ea6686 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e1496a0, ExprType=@0x7fffffff1b40: clang::ParenParseOption::CastExpr, StopIfCastExpr=124, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=<optimized out>, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2678
#66 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=0x55555e1496a0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff29a7: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#67 0x0000555557e95f35 in clang::Parser::ParseCastExpression (this=0x55555e1496a0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#68 clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e0d5800, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:127
#69 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e1496a0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#70 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e1496a0, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#71 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e1496a0, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#72 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e1496a0, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#73 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#74 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e1496a0, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#75 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e1496a0, AllowImplicitTypename=<optimized out>, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#76 0x0000555557f6467b in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e1496a0, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:907
#77 0x0000555557f65e5f in clang::Parser::isCXXTypeId (this=0x55555e1496a0, Context=clang::TentativeCXXTypeIdContext::InParens, isAmbiguous=@0x7fffffff382f: false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:535
#78 0x0000555557ea6a5e in clang::Parser::isTypeIdInParens (this=0x55555e1496a0, isAmbiguous=@0x7fffffff382f: false) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:5021
#79 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1496a0, ExprType=@0x7fffffff4600: clang::ParenParseOption::CastExpr, StopIfCastExpr=60, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2727
#80 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1496a0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff54d8: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#81 0x0000555557e976b2 in clang::Parser::ParseCastExpression (this=0x55555e1496a0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#82 clang::Parser::ParseCastExpression (this=this@entry=0x55555e1496a0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7fffffff633f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1158
#83 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1496a0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#84 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1496a0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#85 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1496a0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#86 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1496a0, ExprType=@0x7fffffff71a0: clang::ParenParseOption::CastExpr, StopIfCastExpr=220, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#87 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1496a0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff7fff: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#88 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1496a0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#89 clang::Parser::ParseAssignmentExpression (this=0x55555e1496a0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#90 0x0000555557e90e86 in clang::Parser::ParseExpression (this=0x55555e0d5800, CorrectionBehavior=(unknown: 0x5e150a30)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#91 0x0000555557f44ec5 in clang::Parser::ParseReturnStatement (this=this@entry=0x55555e1496a0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2327
#92 0x0000555557f3a4e2 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1496a0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:305
#93 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1496a0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#94 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=this@entry=0x55555e1496a0, isStmtExpr=156) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#95 0x0000555557f49dfd in clang::Parser::ParseFunctionStatementBody (this=0x55555e1496a0, Decl=0x55555e14fdb8, BodyScope=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2393
#96 0x0000555557e0048d in clang::Parser::ParseFunctionDefinition (this=0x55555e1496a0, D=..., TemplateInfo=..., LateParsedAttrs=0x7fffffff8a58) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1449
#97 0x0000555557e3d1da in clang::Parser::ParseDeclGroup (this=0x55555e1496a0, DS=..., Context=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x0, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2238
#98 0x0000555557dfe72d in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x55555e1496a0, Attrs=..., DeclSpecAttrs=..., DS=..., AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1187
#99 0x0000555557dfd9ee in clang::Parser::ParseDeclarationOrFunctionDefinition (this=this@entry=0x55555e1496a0, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x55555e1496a0, AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1209
#100 0x0000555557dfbfef in clang::Parser::ParseExternalDeclaration (this=this@entry=0x55555e1496a0, Attrs=..., DeclSpecAttrs=..., DS=0x7ffff4cf2010, DS@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1032
#101 0x0000555557df9357 in clang::Parser::ParseTopLevelDecl (this=this@entry=0x55555e1496a0, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:745
#102 0x0000555557df896e in clang::Parser::ParseFirstTopLevelDecl (this=0x55555e1496a0, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:601
#103 0x0000555557df184b in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:169
#104 0x0000555557c8064c in clang::FrontendAction::Execute (this=0x55555e150a30) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1221
#105 0x0000555557b51601 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffa320, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1055
#106 0x0000555557b085d7 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e0a4e80, Invocation=..., Files=0x55555e091650, PCHContainerOps=..., DiagConsumer=0x7fffffffa500) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:463
#107 0x00005555558d1a8e in clang_fuzzer::HandleCXX (S="int main ( ) { const char * f = __FILE__ ; return ( - ( wchar_t ( cnt < cnt , ( { constexpr auto * ( * f2 ) ( const MyType * param1 , long reverse8 ( long sbox [ ( 0x26 + 0.0 ) ] [ 256 ] ) , int x , i"..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#108 0x00005555558d1434 in LLVMFuzzerTestOneInput (data=0x7ffff4bf1010 "int main ( ) { const char * f = __FILE__ ; return ( - ( wchar_t ( cnt < cnt , ( { constexpr auto * ( * f2 ) ( const MyType * param1 , long reverse8 ( long sbox [ ( 0x26 + 0.0 ) ] [ 256 ] ) , int x , i"..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#109 0x000055555c55452e in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe508, callback=callback@entry=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#110 0x000055555c55431e in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe3d4, argvp=argvp@entry=0x7fffffffe3d8, callback=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#111 0x000055555c553e5e in main (argc=2, argv=0x7fffffffe508) at aflpp_driver.c:312