PoC：
int main ( ) { const char ^ f = __FILE__ ; return ( - ( wchar_t ( cnt < cnt , v + ( - ( ( ( { typedef struct fn_39 __attribute__ ( ( data16 ( sizeof ( 1 / ( 1 + ( ( { case ( 0xce + 0.0 ) : case ( 3.36210314311209350626e-4932L / ( ( ( 0x30 > ( 1 / ( 1 + ( vh + 3.36210314311209350626e-4932L + length + vd + vld ) ) ) ) ) + ( ! 0xe3 ) ) ) : break ; ( ( * ( struct fn_2 * ) ( ( 1 + - ( __int128 ( ) ) ) ) ) ) ( ~ ( __builtin_ctz ( ~ ( ( unsigned Tm ) 0xffffffffffffffff ) ) ) ) ; } ) ) ) ) -> val * 4 ) ) ) __attribute__ ( ( s ( i ) ) ) ; wchar_t ( cnt < cnt , wchar_t ( ( ( ( unsigned long union { int val ; struct list_el { cnt val ; struct list_el ( ( * state ) [ 0xe3 >> 0xf6 ] [ i ] [ 11 ] ) [ 0x30 > ( ( ( ( 1 + - ( __int128 ( ) ) ) ) ) < - ( ( __builtin_ctz ( ~ ( __builtin_ctz ( ~ ( ( unsigned Tm ) 0xffffffffffffffff ) ) ) ) ) + 0.0 ) ) ] [ i ] ; } * foo ( int ) , * foo ( ) ; } ) ( & h ) ) ) ) ) ; } ) ) ) ) ) ) ) ; }


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Program received signal SIGSEGV, Segmentation fault.
clang::Sema::LookupSpecialMember (this=0x55555e13c770, RD=<optimized out>, SM=SM@entry=clang::CXXSpecialMemberKind::Destructor, ConstArg=false, VolatileArg=false, RValueThis=false, ConstThis=<optimized out>, VolatileThis=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaLookup.cpp:3401
3401	  SourceLocation LookupLoc = RD->getLocation();
#0  clang::Sema::LookupSpecialMember (this=0x55555e13c770, RD=<optimized out>, SM=SM@entry=clang::CXXSpecialMemberKind::Destructor, ConstArg=false, VolatileArg=false, RValueThis=false, ConstThis=<optimized out>, VolatileThis=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaLookup.cpp:3401
#1  0x000055555897e3e4 in clang::Sema::LookupDestructor (this=0x55555e173f00, Class=0x7ffff4cf2010) at /home/user/repo/llvm-project/clang/lib/Sema/SemaLookup.cpp:3683
#2  0x0000555558894d1f in clang::Sema::MaybeBindToTemporary (this=0x55555e13c770, E=0x55555e17e6b0) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExprCXX.cpp:6648
#3  0x0000555557ea6704 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e149820, ExprType=@0x7ffffffdf240: clang::ParenParseOption::CompoundStmt, StopIfCastExpr=124, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=<optimized out>, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2683
#4  0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe009f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#5  0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#6  clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#7  0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#8  clang::Parser::ParseParenExpression (this=this@entry=0x55555e149820, ExprType=@0x7ffffffe0f00: clang::ParenParseOption::CastExpr, StopIfCastExpr=60, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#9  0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe1e00: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#10 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#11 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149820, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#12 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149820, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#13 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#14 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149820, ExprType=@0x7ffffffe2d60: clang::ParenParseOption::CastExpr, StopIfCastExpr=156, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#15 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe3c60: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#16 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#17 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149820, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#18 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149820, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#19 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#20 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149820, ExprType=@0x7ffffffe4d40: clang::ParenParseOption::CastExpr, StopIfCastExpr=252, ParenBehavior=clang::ParenExprKind::Unknown, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#21 0x0000555557eac72a in clang::Parser::ParseExprAfterUnaryExprOrTypeTrait (this=this@entry=0x55555e149820, OpTok=..., isCastExpr=@0x7ffffffe57ef: false, CastTy=..., CastRange=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2132
#22 0x0000555557eaaf65 in clang::Parser::ParseUnaryExprOrTypeTraitExpression (this=this@entry=0x55555e149820) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2259
#23 0x0000555557e98a85 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe68cf: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1209
#24 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#25 clang::Parser::ParseAssignmentExpression (this=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#26 0x0000555557e27833 in clang::Parser::ParseAttributeArgumentList (this=this@entry=0x55555e149820, AttrName=..., Exprs=..., ArgsProperties=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:437
#27 0x0000555557e2cfa2 in clang::Parser::ParseAttributeArgsCommon (this=this@entry=0x55555e149820, AttrName=0x7ffff4cf2010, AttrName@entry=0x0, AttrNameLoc=..., Attrs=..., EndLoc=0x7ffffffe6d10, EndLoc@entry=0x0, ScopeName=0x0, ScopeName@entry=0xf1, ScopeLoc=..., Form=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:583
#28 0x0000555557e2621c in clang::Parser::ParseGNUAttributeArgs (this=this@entry=0x55555e149820, AttrName=0x7ffff4cf2010, AttrName@entry=0x55555e16a638, AttrNameLoc=..., AttrNameLoc@entry=..., Attrs=..., EndLoc=0x0, EndLoc@entry=0x55555a48d4ad <clang::Preprocessor::Lex(clang::Token&)+77>, ScopeName=ScopeName@entry=0x0, ScopeLoc=..., Form=..., D=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:689
#29 0x0000555557e24de0 in clang::Parser::ParseSingleGNUAttribute (this=this@entry=0x55555e149820, Attrs=..., EndLoc=..., LateAttrs=LateAttrs@entry=0x0, D=<optimized out>, D@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:179
#30 0x0000555557e26609 in clang::Parser::ParseGNUAttributes (this=this@entry=0x55555e149820, Attrs=..., LateAttrs=LateAttrs@entry=0x0, D=D@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:246
#31 0x0000555557e445a7 in clang::Parser::MaybeParseGNUAttributes (this=0x55555e149820, Attrs=..., LateAttrs=0x7ffff4cf2001) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:2183
#32 clang::Parser::ParseAttributes (this=<optimized out>, WhichAttrKinds=<optimized out>, Attrs=..., LateAttrs=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:137
#33 clang::Parser::ParseDeclarationSpecifiers (this=this@entry=0x55555e149820, DS=..., TemplateInfo=..., AS=AS@entry=clang::AS_none, DSContext=DSContext@entry=clang::Parser::DeclSpecContext::DSC_normal, LateAttrs=0x7ffff4cf2001, LateAttrs@entry=0x0, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:3995
#34 0x0000555557e39edc in clang::Parser::ParseDeclarationSpecifiers (this=<optimized out>, DS=..., TemplateInfo=..., AS=<optimized out>, DSC=<optimized out>, LateAttrs=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:1842
#35 clang::Parser::ParseSimpleDeclaration (this=this@entry=0x55555e149820, Context=clang::DeclaratorContext::Block, Context@entry=clang::DeclaratorContext::File, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., RequireSemi=156, FRI=0x0, DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1946
#36 0x0000555557e39636 in clang::Parser::ParseDeclaration (this=0x55555e149820, Context=4107214864, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1893
#37 0x0000555557f3cfee in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e149820, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:219
#38 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e149820, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#39 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e149820, isStmtExpr=236) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#40 0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7ffffffe7cb8) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#41 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488256184) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#42 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#43 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#44 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#45 0x0000555557f3f24e in clang::Parser::ParseCompoundStatement (this=0x55555e149820, isStmtExpr=<optimized out>, ScopeFlags=4194312) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#46 clang::Parser::ParseCompoundStatement (this=0x55555e149820, isStmtExpr=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#47 0x0000555557ea6686 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e149820, ExprType=@0x7ffffffe8ad0: clang::ParenParseOption::CastExpr, StopIfCastExpr=12, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=<optimized out>, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2678
#48 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe992f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#49 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#50 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#51 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#52 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149820, ExprType=@0x7ffffffea790: clang::ParenParseOption::CastExpr, StopIfCastExpr=204, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#53 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffeb5ef: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#54 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#55 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#56 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#57 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149820, ExprType=@0x7ffffffec450: clang::ParenParseOption::CastExpr, StopIfCastExpr=140, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#58 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffed328: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#59 0x0000555557e976b2 in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#60 clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7ffffffee18f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1158
#61 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#62 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#63 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#64 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149820, ExprType=@0x7ffffffeeff0: clang::ParenParseOption::CastExpr, StopIfCastExpr=44, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#65 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffefef0: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#66 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#67 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149820, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Conditional) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#68 0x0000555557e95f9e in clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e149820, CorrectionBehavior=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:129
#69 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e149820) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#70 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e149820, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#71 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e149820, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#72 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e149820, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#73 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#74 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e149820, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#75 0x0000555557e9a457 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=36, NotCastExpr=@0x7fffffff1bef: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:905
#76 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#77 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149820, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#78 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e149820, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=124) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#79 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e149820, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#80 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff379f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#81 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#82 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#83 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#84 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149820, ExprType=@0x7fffffff4600: clang::ParenParseOption::CastExpr, StopIfCastExpr=60, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#85 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff54d8: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#86 0x0000555557e976b2 in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#87 clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7fffffff633f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1158
#88 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#89 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#90 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#91 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149820, ExprType=@0x7fffffff71a0: clang::ParenParseOption::CastExpr, StopIfCastExpr=220, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#92 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149820, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff7fff: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#93 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149820, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#94 clang::Parser::ParseAssignmentExpression (this=0x55555e149820, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#95 0x0000555557e90e86 in clang::Parser::ParseExpression (this=0x55555e173f00, CorrectionBehavior=(unknown: 0xf4cf2010)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#96 0x0000555557f44ec5 in clang::Parser::ParseReturnStatement (this=this@entry=0x55555e149820) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2327
#97 0x0000555557f3a4e2 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e149820, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:305
#98 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e149820, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#99 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=this@entry=0x55555e149820, isStmtExpr=156) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#100 0x0000555557f49dfd in clang::Parser::ParseFunctionStatementBody (this=0x55555e149820, Decl=0x55555e14ff38, BodyScope=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2393
#101 0x0000555557e0048d in clang::Parser::ParseFunctionDefinition (this=0x55555e149820, D=..., TemplateInfo=..., LateParsedAttrs=0x7fffffff8a58) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1449
#102 0x0000555557e3d1da in clang::Parser::ParseDeclGroup (this=0x55555e149820, DS=..., Context=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x0, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2238
#103 0x0000555557dfe72d in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x55555e149820, Attrs=..., DeclSpecAttrs=..., DS=..., AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1187
#104 0x0000555557dfd9ee in clang::Parser::ParseDeclarationOrFunctionDefinition (this=this@entry=0x55555e149820, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x55555e149820, AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1209
#105 0x0000555557dfbfef in clang::Parser::ParseExternalDeclaration (this=this@entry=0x55555e149820, Attrs=..., DeclSpecAttrs=..., DS=0x7ffff4cf2010, DS@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1032
#106 0x0000555557df9357 in clang::Parser::ParseTopLevelDecl (this=this@entry=0x55555e149820, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:745
#107 0x0000555557df896e in clang::Parser::ParseFirstTopLevelDecl (this=0x55555e149820, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:601
#108 0x0000555557df184b in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:169
#109 0x0000555557c8064c in clang::FrontendAction::Execute (this=0x7ffff4cf2010) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1221
#110 0x0000555557b51601 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffa320, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1055
#111 0x0000555557b085d7 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e0a4e80, Invocation=..., Files=0x55555e0917d0, PCHContainerOps=..., DiagConsumer=0x7fffffffa500) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:463
#112 0x00005555558d1a8e in clang_fuzzer::HandleCXX (S="int main ( ) { const char ^ f = __FILE__ ; return ( - ( wchar_t ( cnt < cnt , v + ( - ( ( ( { typedef struct fn_39 __attribute__ ( ( data16 ( sizeof ( 1 / ( 1 + ( ( { case ( 0xce + 0.0 ) : case ( 3.36"..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#113 0x00005555558d1434 in LLVMFuzzerTestOneInput (data=0x7ffff4bf1010 "int main ( ) { const char ^ f = __FILE__ ; return ( - ( wchar_t ( cnt < cnt , v + ( - ( ( ( { typedef struct fn_39 __attribute__ ( ( data16 ( sizeof ( 1 / ( 1 + ( ( { case ( 0xce + 0.0 ) : case ( 3.36"..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#114 0x000055555c55452e in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe508, callback=callback@entry=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#115 0x000055555c55431e in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe3d4, argvp=argvp@entry=0x7fffffffe3d8, callback=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#116 0x000055555c553e5e in main (argc=2, argv=0x7fffffffe508) at aflpp_driver.c:312