PoC：
double arr [ 5 ] = { v + ( ( ( wchar_t ( cnt < cnt , wchar_t ( 0xce + ( ( - ( wchar_t ( && arg2 < cnt , wchar_t ( sum ) ) / ( 1 + 20 ) ) ) ^ ( ( wchar_t ( cnt < cnt , wchar_t ( cnt < cnt , ( wchar_t ( ( ( ( 0x72 ) < ( ( * ( int * ) ( wchar_t ( cnt < cnt , wchar_t ( wchar_t ( cnt < cnt , v + ( ( { constexpr auto * upper2 [ ] = 0x8d && ( ( { int i , sum ( ) = 0 ; static_cast < __int128 > ( 0x3c << ( ( ( 0x30 > - ( sum += ( i ^= ( ( i < ( i = 10000 ) & 1 ) * sizeof ( 1 / ( 1 + 20 ) ) ) * 4 ) >> ( ( 1 + ( ( i < ( i ^= 10000 ) & 1 ) * 0x1b & 1 ) * ( 1 + 0x17 ) < ( i = 10000 ) & 1 ) % ( 1 / 0x14 == 1 ) ) ) ) ( 0x81 ) ) && 1 / 0x14 && ! ( ( __int128 ( ) ) ) ) ) ; } ) ) && 0xbb ; wchar_t ( 0x81 ) ; } ) ) ) ) ) ) ) ) ) >> 7 ) ) ) ) ) ) ) ) ) ) ) ) ) , 0x1.0p0 + 0x1.0p0 , 0x1.0p0 * 0x1.0p0 , 0x1.0p0 / 0x1.0p0 , __builtin_fpclassify ( 0 , 1 , 2 , 3 , 4 , 0x1.0p0 ) } ;


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Program received signal SIGSEGV, Segmentation fault.
clang::Sema::tryCaptureVariable (this=this@entry=0x55555e13c730, Var=Var@entry=0x55555e1503d0, ExprLoc=..., Kind=Kind@entry=clang::TryCaptureKind::Implicit, EllipsisLoc=EllipsisLoc@entry=..., BuildAndDiagnose=8, CaptureType=..., DeclRefType=..., FunctionScopeIndexToStopAt=0x0) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExpr.cpp:19222
19222	          FunctionScopes[FunctionScopesIndex]);
#0  clang::Sema::tryCaptureVariable (this=this@entry=0x55555e13c730, Var=Var@entry=0x55555e1503d0, ExprLoc=..., Kind=Kind@entry=clang::TryCaptureKind::Implicit, EllipsisLoc=EllipsisLoc@entry=..., BuildAndDiagnose=8, CaptureType=..., DeclRefType=..., FunctionScopeIndexToStopAt=0x0) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExpr.cpp:19222
#1  0x00005555586fec70 in clang::Sema::getCapturedDeclRefType (this=0x55555e0eb860, this@entry=0x55555e13c730, Var=0xffffffff, Var@entry=0x55555e1503d0, Loc=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExpr.cpp:19469
#2  0x00005555586fe493 in clang::Sema::BuildDeclarationNameExpr (this=this@entry=0x55555e13c730, SS=..., NameInfo=..., D=<optimized out>, FoundD=FoundD@entry=0x55555e1503d0, TemplateArgs=TemplateArgs@entry=0x0, AcceptInvalidDecl=true) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExpr.cpp:3403
#3  0x00005555586fc7d7 in clang::Sema::BuildDeclarationNameExpr (this=0x55555e0eb860, SS=..., R=..., NeedsADL=false, AcceptInvalidDecl=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExpr.cpp:3225
#4  0x000055555850a9e1 in clang::Sema::ActOnNameClassifiedAsNonType (this=0x55555e13c730, S=<optimized out>, SS=..., Found=0x55555e1503d0, NameLoc=..., NextToken=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaDecl.cpp:1276
#5  0x0000555557eb63e4 in clang::Parser::tryParseCXXIdExpression (this=0x55555e1497e0, SS=..., isAddressOfOperand=<optimized out>, Replacement=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:576
#6  0x0000555557e98dd1 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7ffffffbaa6f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:840
#7  0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#8  clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#9  0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#10 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffbb8d0: clang::ParenParseOption::CastExpr, StopIfCastExpr=12, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#11 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffbc72f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#12 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#13 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#14 0x0000555557e91d03 in clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e1497e0, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:459
#15 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#16 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#17 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffbd7b0: clang::ParenParseOption::CastExpr, StopIfCastExpr=236, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#18 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffbe688: 176, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#19 0x0000555557e976b2 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#20 clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7ffffffbf590: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1158
#21 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#22 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e1497e0, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#23 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#24 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#25 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffc04f0: clang::ParenParseOption::CastExpr, StopIfCastExpr=44, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#26 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffc134f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#27 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#28 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#29 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#30 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffc21b0: clang::ParenParseOption::CastExpr, StopIfCastExpr=236, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#31 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffc300f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#32 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#33 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#34 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#35 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffc3e70: clang::ParenParseOption::CastExpr, StopIfCastExpr=172, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#36 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffc4d70: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#37 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#38 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e1497e0, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#39 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=0x55555e1497e0, CorrectionBehavior=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#40 0x0000555557e90e86 in clang::Parser::ParseExpression (this=0x55555e0eb860, CorrectionBehavior=(clang::TypoCorrectionTypeBehavior::AllowTypes | clang::TypoCorrectionTypeBehavior::AllowBoth | unknown: 0xfffffffc)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#41 0x0000555557ebe4a5 in clang::Parser::ParseCXXCasts (this=0x55555e1497e0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1540
#42 0x0000555557e9831f in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7ffffffc69ef: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1236
#43 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#44 clang::Parser::ParseAssignmentExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#45 0x0000555557e90e86 in clang::Parser::ParseExpression (this=0x55555e0eb860, CorrectionBehavior=(clang::TypoCorrectionTypeBehavior::AllowTypes | clang::TypoCorrectionTypeBehavior::AllowBoth | unknown: 0xfffffffc)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#46 0x0000555557f3db87 in clang::Parser::ParseExprStatement (this=0x55555e0eb860, this@entry=0x55555e1497e0, StmtCtx=StmtCtx@entry=7) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:521
#47 0x0000555557f3a141 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497e0, Stmts=..., StmtCtx=4294967295, StmtCtx@entry=7, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:249
#48 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497e0, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#49 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e1497e0, isStmtExpr=220) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#50 0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7ffffffc71a8) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#51 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488122280) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#52 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#53 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#54 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#55 0x0000555557f3f24e in clang::Parser::ParseCompoundStatement (this=0x55555e1497e0, isStmtExpr=<optimized out>, ScopeFlags=4194312) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#56 clang::Parser::ParseCompoundStatement (this=0x55555e1497e0, isStmtExpr=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#57 0x0000555557ea6686 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffc7fc0: clang::ParenParseOption::CastExpr, StopIfCastExpr=252, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=<optimized out>, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2678
#58 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffc8e1f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#59 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#60 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#61 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#62 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffc9c80: clang::ParenParseOption::CastExpr, StopIfCastExpr=188, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#63 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffcab80: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#64 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#65 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e1497e0, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#66 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=0x55555e1497e0, CorrectionBehavior=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#67 0x0000555557e404a9 in clang::Parser::ParseInitializer (this=0x55555e1497e0) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:5220
#68 clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes (this=this@entry=0x55555e1497e0, D=..., TemplateInfo=..., FRI=FRI@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2613
#69 0x0000555557e3be17 in clang::Parser::ParseDeclGroup (this=this@entry=0x55555e1497e0, DS=..., Context=Context@entry=clang::DeclaratorContext::Block, Attrs=..., TemplateInfo=..., DeclEnd=0x7ffffffcc330, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2353
#70 0x0000555557e3a12d in clang::Parser::ParseSimpleDeclaration (this=this@entry=0x55555e1497e0, Context=clang::DeclaratorContext::Block, Context@entry=clang::DeclaratorContext::File, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., RequireSemi=44, FRI=0x0, DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1978
#71 0x0000555557e39636 in clang::Parser::ParseDeclaration (this=0x55555e1497e0, Context=4294967295, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1893
#72 0x0000555557f3cfee in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497e0, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:219
#73 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497e0, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#74 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e1497e0, isStmtExpr=124) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#75 0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7ffffffcc948) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#76 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488144712) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#77 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#78 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#79 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#80 0x0000555557f3f24e in clang::Parser::ParseCompoundStatement (this=0x55555e1497e0, isStmtExpr=<optimized out>, ScopeFlags=4194312) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#81 clang::Parser::ParseCompoundStatement (this=0x55555e1497e0, isStmtExpr=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#82 0x0000555557ea6686 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffcd760: clang::ParenParseOption::CastExpr, StopIfCastExpr=156, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=<optimized out>, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2678
#83 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffce5bf: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#84 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#85 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#86 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#87 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffcf420: clang::ParenParseOption::CastExpr, StopIfCastExpr=92, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#88 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd0320: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#89 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#90 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e1497e0, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Conditional) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#91 0x0000555557e95f9e in clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e1497e0, CorrectionBehavior=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:129
#92 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e1497e0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#93 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e1497e0, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#94 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e1497e0, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#95 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e1497e0, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#96 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#97 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e1497e0, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#98 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e1497e0, AllowImplicitTypename=<optimized out>, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#99 0x0000555557f6467b in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e1497e0, mayBeAbstract=true, mayHaveIdentifier=true, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:907
#100 0x0000555557f696d0 in clang::Parser::TryParseParameterDeclarationClause (this=this@entry=0x55555e1497e0, InvalidAsDeclaration=InvalidAsDeclaration@entry=0x0, VersusTemplateArgument=12, AllowImplicitTypename=AllowImplicitTypename@entry=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:1770
#101 0x0000555557f677a1 in clang::Parser::TryParseFunctionDeclarator (this=0x55555e0eb860, this@entry=0x55555e1497e0, MayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:1820
#102 0x0000555557f646a4 in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e1497e0, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=240, mayHaveTrailingReturnType=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:911
#103 0x0000555557f65e5f in clang::Parser::isCXXTypeId (this=0x55555e1497e0, Context=clang::TentativeCXXTypeIdContext::AsTemplateArgument, isAmbiguous=@0x7ffffffd1450: false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:535
#104 0x0000555557f5cfeb in clang::Parser::isCXXTypeId (this=0x55555e1497e0, Context=clang::TentativeCXXTypeIdContext::AsTemplateArgument) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:8530
#105 clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e1497e0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1294
#106 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e1497e0, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#107 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e1497e0, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#108 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e1497e0, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#109 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#110 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e1497e0, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#111 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e1497e0, AllowImplicitTypename=<optimized out>, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#112 0x0000555557f6467b in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e1497e0, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:907
#113 0x0000555557f65e5f in clang::Parser::isCXXTypeId (this=0x55555e1497e0, Context=clang::TentativeCXXTypeIdContext::InParens, isAmbiguous=@0x7ffffffd222f: false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:535
#114 0x0000555557ea6a5e in clang::Parser::isTypeIdInParens (this=0x55555e1497e0, isAmbiguous=@0x7ffffffd222f: false) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:5021
#115 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffd3000: clang::ParenParseOption::CastExpr, StopIfCastExpr=60, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2727
#116 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd3e67: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#117 0x0000555557e92ed1 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=(clang::CastParseKind::UnaryExprOnly | clang::CastParseKind::PrimaryExprOnly | unknown: 0xfffffffc), ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=24, NotPrimaryExpression=NotPrimaryExpression@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#118 0x0000555557ea7a19 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffd4cc0: clang::ParenParseOption::CastExpr, StopIfCastExpr=<optimized out>, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2853
#119 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd5b98: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#120 0x0000555557e976b2 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#121 clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7ffffffd69ff: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1158
#122 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#123 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#124 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#125 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffd7860: clang::ParenParseOption::CastExpr, StopIfCastExpr=156, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#126 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd86bf: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#127 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#128 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#129 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#130 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffd9520: clang::ParenParseOption::CastExpr, StopIfCastExpr=92, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#131 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffda420: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#132 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#133 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e1497e0, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#134 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#135 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#136 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffdb380: clang::ParenParseOption::CastExpr, StopIfCastExpr=188, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#137 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffdc1df: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#138 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#139 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#140 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#141 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffdd040: clang::ParenParseOption::CastExpr, StopIfCastExpr=124, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#142 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffdde9f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#143 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#144 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#145 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e1497e0, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=44) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#146 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e1497e0, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#147 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffdfa4f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#148 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#149 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#150 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#151 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffe08b0: clang::ParenParseOption::CastExpr, StopIfCastExpr=236, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#152 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe1717: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#153 0x0000555557e95f35 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#154 clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e0eb860, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:127
#155 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e1497e0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#156 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e1497e0, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#157 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e1497e0, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#158 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e1497e0, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#159 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#160 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e1497e0, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#161 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e1497e0, AllowImplicitTypename=<optimized out>, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#162 0x0000555557f6467b in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e1497e0, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:907
#163 0x0000555557f65e5f in clang::Parser::isCXXTypeId (this=0x55555e1497e0, Context=clang::TentativeCXXTypeIdContext::AsTemplateArgument, isAmbiguous=@0x7ffffffe25c0: false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:535
#164 0x0000555557f5cfeb in clang::Parser::isCXXTypeId (this=0x55555e1497e0, Context=clang::TentativeCXXTypeIdContext::AsTemplateArgument) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:8530
#165 clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e1497e0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1294
#166 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e1497e0, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#167 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e1497e0, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#168 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e1497e0, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#169 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#170 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e1497e0, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#171 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e1497e0, AllowImplicitTypename=clang::ImplicitTypenameContext::No, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#172 0x0000555557e5ca8f in clang::Parser::ParseParenDeclarator (this=this@entry=0x55555e1497e0, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7055
#173 0x0000555557e57e5c in clang::Parser::ParseDirectDeclarator (this=0x55555e1497e0, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6730
#174 0x0000555557e566d1 in clang::Parser::ParseDeclaratorInternal (this=<optimized out>, D=..., DirectDeclParser=(void (clang::Parser::*)(clang::Parser * const, clang::Declarator &)) 0x555557e575b0 <clang::Parser::ParseDirectDeclarator(clang::Declarator&)>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6424
#175 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#176 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#177 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#178 0x0000555557e628ff in clang::Parser::ParseDeclarator (this=0x55555e1497e0, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6289
#179 clang::Parser::ParseParameterDeclarationClause (this=this@entry=0x55555e1497e0, DeclaratorCtx=clang::DeclaratorContext::BlockLiteral, FirstArgAttrs=..., ParamInfo=..., EllipsisLoc=..., IsACXXFunctionDeclaration=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7518
#180 0x0000555557e5e717 in clang::Parser::ParseParameterDeclarationClause (this=0x55555e1497e0, D=..., attrs=..., ParamInfo=..., EllipsisLoc=...) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:2744
#181 clang::Parser::ParseFunctionDeclarator (this=this@entry=0x55555e1497e0, D=..., FirstArgAttrs=..., Tracker=..., IsAmbiguous=28, RequiresArg=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7207
#182 0x0000555557e5cb69 in clang::Parser::ParseParenDeclarator (this=this@entry=0x55555e1497e0, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7105
#183 0x0000555557e57e5c in clang::Parser::ParseDirectDeclarator (this=0x55555e1497e0, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6730
#184 0x0000555557e566d1 in clang::Parser::ParseDeclaratorInternal (this=this@entry=0x55555e1497e0, D=..., DirectDeclParser=(void (clang::Parser::*)(clang::Parser * const, clang::Declarator &)) 0x555557e575b0 <clang::Parser::ParseDirectDeclarator(clang::Declarator&)>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6424
#185 0x0000555557e5cbea in clang::Parser::ParseParenDeclarator (this=0x55555e1497e0, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7077
#186 0x0000555557eab999 in clang::Parser::ParseBlockLiteralExpression (this=this@entry=0x55555e1497e0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3286
#187 0x0000555557e97039 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=<optimized out>, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1525
#188 0x0000555557e92ed1 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=(clang::CastParseKind::UnaryExprOnly | clang::CastParseKind::PrimaryExprOnly | unknown: 0xfffffffc), ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=24, NotPrimaryExpression=NotPrimaryExpression@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#189 0x0000555557ea7a19 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffe8180: clang::ParenParseOption::CastExpr, StopIfCastExpr=<optimized out>, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2853
#190 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe9058: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#191 0x0000555557e976b2 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#192 clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7ffffffe9ebf: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1158
#193 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#194 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#195 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#196 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffead20: clang::ParenParseOption::CastExpr, StopIfCastExpr=92, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#197 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffebb7f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#198 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#199 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#200 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#201 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7ffffffec9e0: clang::ParenParseOption::CastExpr, StopIfCastExpr=28, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#202 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffed8e0: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#203 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#204 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e1497e0, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#205 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#206 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e1497e0, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=108) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#207 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e1497e0, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#208 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffef597: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#209 0x0000555557e95f35 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#210 clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e0eb860, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:127
#211 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e1497e0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#212 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e1497e0, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#213 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e1497e0, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#214 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e1497e0, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#215 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#216 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e1497e0, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#217 0x0000555557e9a457 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=196, NotCastExpr=@0x7fffffff118f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:905
#218 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#219 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#220 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e1497e0, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=28) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#221 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e1497e0, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#222 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff2d3f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#223 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#224 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#225 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#226 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7fffffff3ba0: clang::ParenParseOption::CastExpr, StopIfCastExpr=220, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#227 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff49ff: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#228 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#229 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#230 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#231 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7fffffff5860: clang::ParenParseOption::CastExpr, StopIfCastExpr=156, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#232 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff66bf: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#233 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#234 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#235 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497e0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#236 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497e0, ExprType=@0x7fffffff7520: clang::ParenParseOption::CastExpr, StopIfCastExpr=92, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#237 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497e0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff8420: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#238 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e1497e0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#239 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e1497e0, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#240 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=0x55555e1497e0, CorrectionBehavior=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#241 0x0000555557eda54f in clang::Parser::ParseInitializer (this=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:5220
#242 clang::Parser::ParseBraceInitializer (this=0x55555e1497e0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseInit.cpp:475
#243 0x0000555557e3fd38 in clang::Parser::ParseInitializer (this=0x55555e1497e0) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:5221
#244 clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes (this=this@entry=0x55555e1497e0, D=..., TemplateInfo=..., FRI=FRI@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2613
#245 0x0000555557e3be17 in clang::Parser::ParseDeclGroup (this=0x55555e1497e0, DS=..., Context=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x0, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2353
#246 0x0000555557dfe72d in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x55555e1497e0, Attrs=..., DeclSpecAttrs=..., DS=..., AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1187
#247 0x0000555557dfd9ee in clang::Parser::ParseDeclarationOrFunctionDefinition (this=this@entry=0x55555e1497e0, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x55555e1497e0, AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1209
#248 0x0000555557dfbfef in clang::Parser::ParseExternalDeclaration (this=this@entry=0x55555e1497e0, Attrs=..., DeclSpecAttrs=..., DS=0x7ffff4cf2010, DS@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1032
#249 0x0000555557df9357 in clang::Parser::ParseTopLevelDecl (this=this@entry=0x55555e1497e0, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:745
#250 0x0000555557df896e in clang::Parser::ParseFirstTopLevelDecl (this=0x55555e1497e0, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:601
#251 0x0000555557df184b in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:169
#252 0x0000555557c8064c in clang::FrontendAction::Execute (this=0xffffffff) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1221
#253 0x0000555557b51601 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffa320, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1055
#254 0x0000555557b085d7 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e0a4e80, Invocation=..., Files=0x55555e091790, PCHContainerOps=..., DiagConsumer=0x7fffffffa500) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:463
#255 0x00005555558d1a8e in clang_fuzzer::HandleCXX (S="double arr [ 5 ] = { v + ( ( ( wchar_t ( cnt < cnt , wchar_t ( 0xce + ( ( - ( wchar_t ( && arg2 < cnt , wchar_t ( sum ) ) / ( 1 + 20 ) ) ) ^ ( ( wchar_t ( cnt < cnt , wchar_t ( cnt < cnt , ( wchar_t ("..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#256 0x00005555558d1434 in LLVMFuzzerTestOneInput (data=0x7ffff4bf1010 "double arr [ 5 ] = { v + ( ( ( wchar_t ( cnt < cnt , wchar_t ( 0xce + ( ( - ( wchar_t ( && arg2 < cnt , wchar_t ( sum ) ) / ( 1 + 20 ) ) ) ^ ( ( wchar_t ( cnt < cnt , wchar_t ( cnt < cnt , ( wchar_t ("..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#257 0x000055555c55452e in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe508, callback=callback@entry=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#258 0x000055555c55431e in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe3d4, argvp=argvp@entry=0x7fffffffe3d8, callback=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#259 0x000055555c553e5e in main (argc=2, argv=0x7fffffffe508) at aflpp_driver.c:312
