PoC：
void foo ( ) { switch ( 0 ) { static_assert ( U'\u00b5' == ( ( wchar_t ( cnt < cnt , - ( wchar_t ( cnt < cnt , wchar_t ( wchar_t ( wchar_t ( ( complex ) ( 1 / ( ( ( wchar_t ( cnt < cnt , wchar_t ( cnt < cnt , 0x8d && sizeof ( ( wchar_t ( ( ( { int i , sum ( ) = 0 ; fn_11 < __int128 > ( ( i ^= ( ( i < ( i = 10000 ) & 1 ) * sizeof ( 1 / ( 1 + 20 ) ) ) * 4 ) ++ < 10000 ) ; } ) ) , u'\u01f6' ) ) ) < cnt && * x ) ) ) ) ) ) , v + ( ( { case 0xFFFFFFFF : & ( ( && arg2 ) ) ; } ) ) ) ) < cnt , v + ( ( { constexpr auto * reverse8 ( long sbox [ ( ( wchar_t ( cnt < cnt , wchar_t ( ( ( wchar_t ( cnt < cnt , wchar_t ( cnt < cnt , wchar_t ( wchar_t ( cnt < cnt , v + ( ( { case 0xFFFFFFFF : & ( ( && arg2 ) ) ; } ) ) ) ) ) ) ) ) ) ) ) ) ] [ 256 ] ) = 0x8d && 1 / 0x14 && 0xbb ; wchar_t ( 0x81 ) ; } ) ) ) ) ) ) ) ) , "" ) ; } }


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Program received signal SIGSEGV, Segmentation fault.
clang::TypeLocVisitor<(anonymous namespace)::NextLoc, clang::TypeLoc>::Visit (TyLoc=..., this=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/AST/TypeLocNodes.def:31
31	TYPELOC(Qualified, TypeLoc)
#0  clang::TypeLocVisitor<(anonymous namespace)::NextLoc, clang::TypeLoc>::Visit (TyLoc=..., this=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/AST/TypeLocNodes.def:31
#1  clang::TypeLoc::getNextTypeLocImpl (TL=...) at /home/user/repo/llvm-project/clang/lib/AST/TypeLoc.cpp:127
#2  0x000055555a25a75d in clang::TypeLoc::getNextTypeLoc (this=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/AST/TypeLoc.h:172
#3  clang::TypeLoc::getFullDataSizeForType (Ty=...) at /home/user/repo/llvm-project/clang/lib/AST/TypeLoc.cpp:104
#4  0x00005555596aad7a in clang::ASTContext::CreateTypeSourceInfo (this=0x55555e0d5970, T=..., DataSize=0) at /home/user/repo/llvm-project/clang/lib/AST/ASTContext.cpp:3188
#5  clang::ASTContext::getTrivialTypeSourceInfo (this=0x55555e0d5970, T=..., L=...) at /home/user/repo/llvm-project/clang/lib/AST/ASTContext.cpp:3201
#6  0x0000555558cef9a2 in translateTemplateArgument (SemaRef=..., Arg=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaTemplate.cpp:910
#7  0x0000555558cef6f8 in clang::Sema::translateTemplateArguments (this=0x0, TemplateArgsIn=..., TemplateArgs=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaTemplate.cpp:939
#8  0x00005555586f8dea in clang::Sema::DecomposeUnqualifiedId (this=this@entry=0x55555e13c700, Id=..., Buffer=..., NameInfo=..., TemplateArgs=@0x55555d49d0e0: 0x7ffff4cf2010) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExpr.cpp:2437
#9  0x00005555586ec611 in clang::Sema::ActOnIdExpression (this=0x55555e13c700, S=0x55555e170eb0, SS=..., TemplateKWLoc=..., Id=..., HasTrailingLParen=196, IsAddressOfOperand=<optimized out>, CCC=0x0, IsInlineAsmIdentifier=<optimized out>, KeywordReplacement=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExpr.cpp:2734
#10 0x0000555557eb6805 in clang::Parser::tryParseCXXIdExpression (this=this@entry=0x55555e1497b0, SS=..., isAddressOfOperand=<optimized out>, Replacement=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:619
#11 0x0000555557eb880a in clang::Parser::ParseCXXIdExpression (this=0x55555e1497b0, isAddressOfOperand=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:670
#12 0x0000555557e998ec in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7ffffffcf70f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1415
#13 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#14 clang::Parser::ParseAssignmentExpression (this=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#15 0x0000555557e90e86 in clang::Parser::ParseExpression (this=0x6, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#16 0x0000555557f3db87 in clang::Parser::ParseExprStatement (this=0x6, this@entry=0x55555e1497b0, StmtCtx=StmtCtx@entry=7) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:521
#17 0x0000555557f3a141 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497b0, Stmts=..., StmtCtx=clang::Parser::ParsedStmtContext::SubStmt, StmtCtx@entry=7, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:249
#18 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497b0, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#19 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e1497b0, isStmtExpr=252) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#20 0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7ffffffcfec8) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#21 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488158408) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#22 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#23 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#24 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#25 0x0000555557f3f24e in clang::Parser::ParseCompoundStatement (this=0x55555e1497b0, isStmtExpr=<optimized out>, ScopeFlags=4194312) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#26 clang::Parser::ParseCompoundStatement (this=0x55555e1497b0, isStmtExpr=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#27 0x0000555557ea6686 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7ffffffd0ce0: clang::ParenParseOption::CastExpr, StopIfCastExpr=28, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=<optimized out>, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2678
#28 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd1b3f: false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#29 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#30 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#31 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497b0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#32 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7ffffffd29a0: clang::ParenParseOption::CastExpr, StopIfCastExpr=220, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#33 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd37ff: false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#34 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#35 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#36 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e1497b0, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=140) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#37 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e1497b0, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#38 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd53af: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#39 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#40 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#41 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497b0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#42 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7ffffffd6210: clang::ParenParseOption::CastExpr, StopIfCastExpr=76, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#43 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd706f: false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#44 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#45 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#46 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497b0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#47 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7ffffffd8050: clang::ParenParseOption::CastExpr, StopIfCastExpr=12, ParenBehavior=clang::ParenExprKind::Unknown, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#48 0x0000555557eac72a in clang::Parser::ParseExprAfterUnaryExprOrTypeTrait (this=this@entry=0x55555e1497b0, OpTok=..., isCastExpr=@0x7ffffffd8aff: false, CastTy=..., CastRange=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2132
#49 0x0000555557eaaf65 in clang::Parser::ParseUnaryExprOrTypeTraitExpression (this=this@entry=0x55555e1497b0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2259
#50 0x0000555557e98a85 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffd9c80: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1209
#51 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#52 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e1497b0, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Conditional) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#53 0x0000555557e95f9e in clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e1497b0, CorrectionBehavior=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:129
#54 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e1497b0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#55 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e1497b0, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#56 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e1497b0, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#57 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e1497b0, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#58 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#59 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e1497b0, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#60 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e1497b0, AllowImplicitTypename=<optimized out>, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#61 0x0000555557f6467b in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e1497b0, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:907
#62 0x0000555557f65e5f in clang::Parser::isCXXTypeId (this=0x55555e1497b0, Context=clang::TentativeCXXTypeIdContext::AsTemplateArgument, isAmbiguous=@0x7ffffffdac30: false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:535
#63 0x0000555557f5cfeb in clang::Parser::isCXXTypeId (this=0x55555e1497b0, Context=clang::TentativeCXXTypeIdContext::AsTemplateArgument) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:8530
#64 clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e1497b0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1294
#65 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e1497b0, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#66 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e1497b0, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#67 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e1497b0, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#68 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#69 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e1497b0, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#70 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e1497b0, AllowImplicitTypename=<optimized out>, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#71 0x0000555557f6467b in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e1497b0, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:907
#72 0x0000555557f65e5f in clang::Parser::isCXXTypeId (this=0x55555e1497b0, Context=clang::TentativeCXXTypeIdContext::InParens, isAmbiguous=@0x7ffffffdba0f: false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:535
#73 0x0000555557ea6a5e in clang::Parser::isTypeIdInParens (this=0x55555e1497b0, isAmbiguous=@0x7ffffffdba0f: false) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:5021
#74 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7ffffffdc7e0: clang::ParenParseOption::CastExpr, StopIfCastExpr=28, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2727
#75 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffdd63f: false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#76 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#77 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#78 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497b0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#79 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7ffffffde4a0: clang::ParenParseOption::CastExpr, StopIfCastExpr=220, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#80 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffdf2ff: false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#81 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#82 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#83 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497b0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#84 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7ffffffe0160: clang::ParenParseOption::CastExpr, StopIfCastExpr=156, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#85 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe1060: false, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#86 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#87 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e1497b0, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#88 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#89 0x0000555557eac3e9 in clang::Parser::ParseSimpleExpressionList (this=0x6, this@entry=0x55555e1497b0, Exprs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3215
#90 0x0000555557ea5eec in clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7ffffffe2020: clang::ParenParseOption::CastExpr, StopIfCastExpr=92, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2878
#91 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe2e87: false, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#92 0x0000555557e92ed1 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=true, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=false, NotPrimaryExpression=NotPrimaryExpression@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#93 0x0000555557ea7a19 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7ffffffe3ce0: clang::ParenParseOption::CastExpr, StopIfCastExpr=<optimized out>, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2853
#94 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe4b3f: false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#95 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#96 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#97 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e1497b0, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=204) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#98 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e1497b0, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#99 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe66ef: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#100 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#101 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#102 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e1497b0, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=124) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#103 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e1497b0, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#104 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe829f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#105 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#106 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#107 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e1497b0, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=44) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#108 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e1497b0, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#109 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe9e57: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#110 0x0000555557e95f35 in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#111 clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x6, CorrectionBehavior=(unknown: 0x5d49d0e0)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:127
#112 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e1497b0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#113 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e1497b0, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#114 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e1497b0, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#115 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e1497b0, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#116 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#117 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e1497b0, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#118 0x0000555557e9a457 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=132, NotCastExpr=@0x7ffffffeba4f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:905
#119 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#120 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#121 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e1497b0, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=220) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#122 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e1497b0, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#123 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffed5ff: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#124 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#125 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#126 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497b0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#127 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7ffffffee460: clang::ParenParseOption::CastExpr, StopIfCastExpr=156, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#128 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffef338: false, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#129 0x0000555557e976b2 in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#130 clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7fffffff01a7: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1158
#131 0x0000555557e95f35 in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#132 clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x6, CorrectionBehavior=(unknown: 0x5d49d0e0)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:127
#133 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e1497b0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#134 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e1497b0, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#135 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e1497b0, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#136 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e1497b0, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#137 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#138 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e1497b0, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#139 0x0000555557e9a457 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=212, NotCastExpr=@0x7fffffff1d9f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:905
#140 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#141 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#142 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e1497b0, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=44) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#143 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e1497b0, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#144 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff394f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#145 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#146 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#147 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497b0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#148 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7fffffff47b0: clang::ParenParseOption::CastExpr, StopIfCastExpr=236, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#149 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff560f: false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#150 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5d49d0e0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#151 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e1497b0, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#152 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e1497b0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#153 clang::Parser::ParseParenExpression (this=this@entry=0x55555e1497b0, ExprType=@0x7fffffff6470: clang::ParenParseOption::CastExpr, StopIfCastExpr=172, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#154 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e1497b0, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff7370: false, CorrectionBehavior=(unknown: 0x5d49d0e0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#155 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e1497b0, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#156 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e1497b0, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Conditional) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#157 0x0000555557e95f9e in clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e1497b0, CorrectionBehavior=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:129
#158 0x0000555557e71c72 in clang::Parser::ParseStaticAssertDeclaration (this=0x55555e1497b0, DeclEnd=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDeclCXX.cpp:955
#159 0x0000555557e394cf in clang::Parser::ParseDeclaration (this=0x55555e1497b0, Context=clang::DeclaratorContext::Block, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., DeclSpecStart=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1919
#160 0x0000555557f3cfee in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497b0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:219
#161 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497b0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#162 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e1497b0, isStmtExpr=140) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#163 0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7fffffff7d80) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#164 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488321920) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#165 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#166 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#167 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#168 0x0000555557f3a269 in clang::Parser::ParseCompoundStatement (isStmtExpr=false, ScopeFlags=4194312, this=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#169 clang::Parser::ParseCompoundStatement (isStmtExpr=false, this=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#170 clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497b0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:272
#171 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497b0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#172 0x0000555557f40b80 in clang::Parser::ParseStatement (this=0x55555e1497b0, TrailingElseLoc=0x0, StmtCtx=clang::Parser::ParsedStmtContext::SubStmt) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:47
#173 clang::Parser::ParseSwitchStatement (this=this@entry=0x55555e1497b0, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1696
#174 0x0000555557f3a515 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497b0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:281
#175 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497b0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#176 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=this@entry=0x55555e1497b0, isStmtExpr=156) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#177 0x0000555557f49dfd in clang::Parser::ParseFunctionStatementBody (this=0x55555e1497b0, Decl=0x55555e14fec0, BodyScope=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2393
#178 0x0000555557e0048d in clang::Parser::ParseFunctionDefinition (this=0x55555e1497b0, D=..., TemplateInfo=..., LateParsedAttrs=0x7fffffff8a58) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1449
#179 0x0000555557e3d1da in clang::Parser::ParseDeclGroup (this=0x55555e1497b0, DS=..., Context=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x0, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2238
#180 0x0000555557dfe72d in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x55555e1497b0, Attrs=..., DeclSpecAttrs=..., DS=..., AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1187
#181 0x0000555557dfd9ee in clang::Parser::ParseDeclarationOrFunctionDefinition (this=this@entry=0x55555e1497b0, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x55555e1497b0, AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1209
#182 0x0000555557dfbfef in clang::Parser::ParseExternalDeclaration (this=this@entry=0x55555e1497b0, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1032
#183 0x0000555557df9357 in clang::Parser::ParseTopLevelDecl (this=this@entry=0x55555e1497b0, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:745
#184 0x0000555557df896e in clang::Parser::ParseFirstTopLevelDecl (this=0x55555e1497b0, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:601
#185 0x0000555557df184b in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:169
#186 0x0000555557c8064c in clang::FrontendAction::Execute (this=0x0) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1221
#187 0x0000555557b51601 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffa320, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1055
#188 0x0000555557b085d7 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e0a4e80, Invocation=..., Files=0x55555e091760, PCHContainerOps=..., DiagConsumer=0x7fffffffa500) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:463
#189 0x00005555558d1a8e in clang_fuzzer::HandleCXX (S="void foo ( ) { switch ( 0 ) { static_assert ( U'\\u00b5' == ( ( wchar_t ( cnt < cnt , - ( wchar_t ( cnt < cnt , wchar_t ( wchar_t ( wchar_t ( ( complex ) ( 1 / ( ( ( wchar_t ( cnt < cnt , wchar_t ( cnt"..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#190 0x00005555558d1434 in LLVMFuzzerTestOneInput (data=0x7ffff4bf1010 "void foo ( ) { switch ( 0 ) { static_assert ( U'\\u00b5' == ( ( wchar_t ( cnt < cnt , - ( wchar_t ( cnt < cnt , wchar_t ( wchar_t ( wchar_t ( ( complex ) ( 1 / ( ( ( wchar_t ( cnt < cnt , wchar_t ( cnt"..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#191 0x000055555c55452e in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe508, callback=callback@entry=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#192 0x000055555c55431e in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe3d4, argvp=argvp@entry=0x7fffffffe3d8, callback=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#193 0x000055555c553e5e in main (argc=2, argv=0x7fffffffe508) at aflpp_driver.c:312
