PoC：
int main ( ) { const char * f = __FILE__ ; return ( - ( wchar_t ( cnt < cnt , wchar_t ( wchar_t ( ( ( 0xce + ( "%d\n" ) ) ) < cnt , v + ( ( { constexpr auto * ( * f2 ) ( const MyType * param1 , long reverse8 ( __attribute__ ( ( vector_size ( 1 + - ( ( * ( L"\u00b5" ) ) ) ) ) ) sbox [ ( 0x26 + 0.0 ) ] [ 256 ] ) , int x , __attribute__ ( ( vector_size ( sizeof ( main ( ( 0xce + - f ( ) ? 1 : 0x20 ) , ( cnt * * ) ( ( ( 0xce + 0.0 ) + ( sizeof ( 1 / ( ( ( { case 0xFFFFFFFF : + ( 0xce + ( "n" ) ) ; ( wchar_t ( ( wchar_t ( cnt < cnt , ( U'\u00b5' == 1 / ( ( f ( ) ) ) ? 1 : - 1 ) ) ) ) ) & 1 ; } ) ) -> val ) ) ) ) ) ( sizeof ( item ) ) ) ) -> val * 4 ) ) ) y [ ( ( 0xce + ( "%d\n" ) ) ) == ( + ( 0xce + "sum = %d\n" ) ) ] ) = 0x8d && 1 / 0x14 && 0xbb ; wchar_t ( 0x81 ) ; } ) ) ) , wchar_t ( ( ( { typedef struct tree_el { int val ; struct fn_2 * foo ( int ) , * foo ( ) ; } v8i16 __attribute__ ( ( fn_40_a ( i ) ) ) ; wchar_t ( 0x81 ) ; } ) ) ) ) ) ) ) ; }


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Program received signal SIGFPE, Arithmetic exception.
0x0000555558fc253d in clang::CharUnits::operator% (this=<optimized out>, Other=...) at /home/user/repo/llvm-project/clang/include/clang/AST/CharUnits.h:169
169	        return Quantity % Other.Quantity;
#0  0x0000555558fc253d in clang::CharUnits::operator% (this=<optimized out>, Other=...) at /home/user/repo/llvm-project/clang/include/clang/AST/CharUnits.h:169
#1  clang::CharUnits::isMultipleOf (N=..., this=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/AST/CharUnits.h:144
#2  clang::Sema::checkArrayElementAlignment (this=this@entry=0x55555e13c790, EltTy=..., Loc=Loc@entry=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaType.cpp:2044
#3  0x0000555558fc2c01 in clang::Sema::BuildArrayType (this=this@entry=0x55555e13c790, T=..., ASM=ASM@entry=clang::ArraySizeModifier::Normal, ArraySize=0x55555e150690, Quals=0, Brackets=..., Entity=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaType.cpp:2130
#4  0x0000555558fd4592 in GetFullTypeForDeclarator (state=..., declSpecType=declSpecType@entry=..., TInfo=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaType.cpp:4798
#5  0x0000555558fc9047 in clang::Sema::GetTypeForDeclarator (this=<optimized out>, D=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaType.cpp:5699
#6  0x000055555856cd52 in clang::Sema::ActOnParamDeclarator (this=0x55555e13c790, S=0x55555e16fb20, D=..., ExplicitThisLoc=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaDecl.cpp:15370
#7  0x0000555557e63174 in clang::Parser::ParseParameterDeclarationClause (this=this@entry=0x55555e149840, DeclaratorCtx=clang::DeclaratorContext::Prototype, FirstArgAttrs=..., ParamInfo=..., EllipsisLoc=..., IsACXXFunctionDeclaration=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7603
#8  0x0000555557e5e717 in clang::Parser::ParseParameterDeclarationClause (this=0x55555e149840, D=..., attrs=..., ParamInfo=..., EllipsisLoc=...) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:2744
#9  clang::Parser::ParseFunctionDeclarator (this=this@entry=0x55555e149840, D=..., FirstArgAttrs=..., Tracker=..., IsAmbiguous=124, RequiresArg=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7207
#10 0x0000555557e59d35 in clang::Parser::ParseDirectDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6860
#11 0x0000555557e566d1 in clang::Parser::ParseDeclaratorInternal (this=<optimized out>, D=..., DirectDeclParser=(void (clang::Parser::*)(clang::Parser * const, clang::Declarator &)) 0x555557e575b0 <clang::Parser::ParseDirectDeclarator(clang::Declarator&)>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6424
#12 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#13 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#14 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#15 0x0000555557e628ff in clang::Parser::ParseDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6289
#16 clang::Parser::ParseParameterDeclarationClause (this=this@entry=0x55555e149840, DeclaratorCtx=clang::DeclaratorContext::Block, FirstArgAttrs=..., ParamInfo=..., EllipsisLoc=..., IsACXXFunctionDeclaration=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7518
#17 0x0000555557e5e717 in clang::Parser::ParseParameterDeclarationClause (this=0x55555e149840, D=..., attrs=..., ParamInfo=..., EllipsisLoc=...) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:2744
#18 clang::Parser::ParseFunctionDeclarator (this=this@entry=0x55555e149840, D=..., FirstArgAttrs=..., Tracker=..., IsAmbiguous=156, RequiresArg=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7207
#19 0x0000555557e59d35 in clang::Parser::ParseDirectDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6860
#20 0x0000555557e566d1 in clang::Parser::ParseDeclaratorInternal (this=<optimized out>, D=..., DirectDeclParser=(void (clang::Parser::*)(clang::Parser * const, clang::Declarator &)) 0x555557e575b0 <clang::Parser::ParseDirectDeclarator(clang::Declarator&)>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6424
#21 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#22 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#23 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#24 0x0000555557e56b22 in clang::Parser::ParseDeclaratorInternal (this=0x55555e149840, D=..., DirectDeclParser=(void (clang::Parser::*)(clang::Parser * const, clang::Declarator &)) 0x555557e575b0 <clang::Parser::ParseDirectDeclarator(clang::Declarator&)>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6448
#25 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#26 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#27 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#28 0x0000555557e3aec0 in clang::Parser::ParseDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6289
#29 clang::Parser::ParseDeclGroup (this=this@entry=0x55555e149840, DS=..., Context=Context@entry=clang::DeclaratorContext::Block, Attrs=..., TemplateInfo=..., DeclEnd=0x7ffffffeb150, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2145
#30 0x0000555557e3a12d in clang::Parser::ParseSimpleDeclaration (this=this@entry=0x55555e149840, Context=clang::DeclaratorContext::Block, Context@entry=clang::DeclaratorContext::File, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., RequireSemi=76, FRI=0x0, DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1978
#31 0x0000555557e39636 in clang::Parser::ParseDeclaration (this=0x55555e149840, Context=46370707, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1893
#32 0x0000555557f3cfee in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:219
#33 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#34 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e149840, isStmtExpr=156) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#35 0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7ffffffeb768) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#36 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488271208) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#37 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#38 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#39 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#40 0x0000555557f3f24e in clang::Parser::ParseCompoundStatement (this=0x55555e149840, isStmtExpr=<optimized out>, ScopeFlags=4194312) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#41 clang::Parser::ParseCompoundStatement (this=0x55555e149840, isStmtExpr=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#42 0x0000555557ea6686 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7ffffffec580: clang::ParenParseOption::CastExpr, StopIfCastExpr=188, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=<optimized out>, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2678
#43 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffed3df: false, CorrectionBehavior=(unknown: 0x5e1017f0), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#44 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e1017f0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#45 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149840, CorrectionBehavior=(unknown: 0x5e1017f0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#46 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149840, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#47 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7ffffffee240: clang::ParenParseOption::CastExpr, StopIfCastExpr=124, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#48 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffef140: false, CorrectionBehavior=(unknown: 0x5e1017f0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#49 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#50 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149840, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#51 0x0000555557e910be in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149840, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:92
#52 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e149840, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=204) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#53 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e149840, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#54 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff0def: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#55 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e1017f0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#56 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149840, CorrectionBehavior=(unknown: 0x5e1017f0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#57 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=0x55555e149840, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=124) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#58 0x0000555557ec0977 in clang::Parser::ParseCXXTypeConstructExpression (this=0x55555e149840, DS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1826
#59 0x0000555557e9964e in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff29a7: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1360
#60 0x0000555557e95f35 in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e1017f0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#61 clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x7ffff4cf2010, CorrectionBehavior=(unknown: 0x5e1017f0)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:127
#62 0x0000555557f5d490 in clang::Parser::ParseTemplateArgument (this=this@entry=0x55555e149840) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1321
#63 0x0000555557f5c935 in clang::Parser::ParseTemplateArgumentList (this=this@entry=0x55555e149840, TemplateArgs=..., Template=..., OpenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1347
#64 0x0000555557f5c789 in clang::Parser::ParseTemplateIdAfterTemplateName (this=this@entry=0x55555e149840, ConsumeLastToken=false, LAngleLoc=..., TemplateArgs=..., RAngleLoc=..., Template=Template@entry=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1058
#65 0x0000555557f5a4b0 in clang::Parser::AnnotateTemplateIdToken (this=0x55555e149840, Template=..., TNK=clang::TNK_Undeclared_template, SS=..., TemplateKWLoc=..., TemplateName=..., AllowTypeAnnotation=false, TypeConstraint=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTemplate.cpp:1098
#66 0x0000555557eb2c98 in clang::Parser::ParseOptionalCXXScopeSpecifier (this=<optimized out>, SS=..., ObjectType=..., ObjectHadErrors=<optimized out>, EnteringContext=<optimized out>, MayBePseudoDestructor=<optimized out>, IsTypename=<optimized out>, LastII=<optimized out>, OnlyNamespace=<optimized out>, InUsingDeclaration=<optimized out>, Disambiguation=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:514
#67 0x0000555557e05e8c in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x55555e149840, AllowImplicitTypename=clang::ImplicitTypenameContext::No) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:2010
#68 0x0000555557e3e1c6 in clang::Parser::isDeclarationSpecifier (this=0x55555e149840, AllowImplicitTypename=<optimized out>, DisambiguatingWithExpression=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:5746
#69 0x0000555557f6467b in clang::Parser::TryParseDeclarator (this=this@entry=0x55555e149840, mayBeAbstract=true, mayHaveIdentifier=false, mayHaveDirectInit=false, mayHaveTrailingReturnType=false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:907
#70 0x0000555557f65e5f in clang::Parser::isCXXTypeId (this=0x55555e149840, Context=clang::TentativeCXXTypeIdContext::InParens, isAmbiguous=@0x7fffffff382f: false) at /home/user/repo/llvm-project/clang/lib/Parse/ParseTentative.cpp:535
#71 0x0000555557ea6a5e in clang::Parser::isTypeIdInParens (this=0x55555e149840, isAmbiguous=@0x7fffffff382f: false) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:5021
#72 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7fffffff4600: clang::ParenParseOption::CastExpr, StopIfCastExpr=60, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2727
#73 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff54d8: false, CorrectionBehavior=(unknown: 0x5e1017f0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#74 0x0000555557e976b2 in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#75 clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7fffffff633f: false, CorrectionBehavior=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1158
#76 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e1017f0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#77 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149840, CorrectionBehavior=(unknown: 0x5e1017f0), CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#78 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149840, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#79 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7fffffff71a0: clang::ParenParseOption::CastExpr, StopIfCastExpr=220, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#80 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff7fff: false, CorrectionBehavior=(unknown: 0x5e1017f0), isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#81 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=(unknown: 0x5e1017f0), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#82 clang::Parser::ParseAssignmentExpression (this=0x55555e149840, CorrectionBehavior=(unknown: 0x5e1017f0)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#83 0x0000555557e90e86 in clang::Parser::ParseExpression (this=0x7ffff4cf2010, CorrectionBehavior=(clang::TypoCorrectionTypeBehavior::AllowTypes | clang::TypoCorrectionTypeBehavior::AllowBoth | unknown: 0x2c38f90)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#84 0x0000555557f44ec5 in clang::Parser::ParseReturnStatement (this=this@entry=0x55555e149840) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2327
#85 0x0000555557f3a4e2 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:305
#86 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#87 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=this@entry=0x55555e149840, isStmtExpr=156) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#88 0x0000555557f49dfd in clang::Parser::ParseFunctionStatementBody (this=0x55555e149840, Decl=0x55555e14ff58, BodyScope=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2393
#89 0x0000555557e0048d in clang::Parser::ParseFunctionDefinition (this=0x55555e149840, D=..., TemplateInfo=..., LateParsedAttrs=0x7fffffff8a58) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1449
#90 0x0000555557e3d1da in clang::Parser::ParseDeclGroup (this=0x55555e149840, DS=..., Context=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x0, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2238
#91 0x0000555557dfe72d in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x55555e149840, Attrs=..., DeclSpecAttrs=..., DS=..., AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1187
#92 0x0000555557dfd9ee in clang::Parser::ParseDeclarationOrFunctionDefinition (this=this@entry=0x55555e149840, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x55555e149840, AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1209
#93 0x0000555557dfbfef in clang::Parser::ParseExternalDeclaration (this=this@entry=0x55555e149840, Attrs=..., DeclSpecAttrs=..., DS=0x7ffff4cf2010, DS@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1032
#94 0x0000555557df9357 in clang::Parser::ParseTopLevelDecl (this=this@entry=0x55555e149840, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:745
#95 0x0000555557df896e in clang::Parser::ParseFirstTopLevelDecl (this=0x55555e149840, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:601
#96 0x0000555557df184b in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:169
#97 0x0000555557c8064c in clang::FrontendAction::Execute (this=0x2c38f93) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1221
#98 0x0000555557b51601 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffa320, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1055
#99 0x0000555557b085d7 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e0a4e80, Invocation=..., Files=0x55555e0917f0, PCHContainerOps=..., DiagConsumer=0x7fffffffa500) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:463
#100 0x00005555558d1a8e in clang_fuzzer::HandleCXX (S="int main ( ) { const char * f = __FILE__ ; return ( - ( wchar_t ( cnt < cnt , wchar_t ( wchar_t ( ( ( 0xce + ( \"%d\\n\" ) ) ) < cnt , v + ( ( { constexpr auto * ( * f2 ) ( const MyType * param1 , long r"..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#101 0x00005555558d1434 in LLVMFuzzerTestOneInput (data=0x7ffff4bf1010 "int main ( ) { const char * f = __FILE__ ; return ( - ( wchar_t ( cnt < cnt , wchar_t ( wchar_t ( ( ( 0xce + ( \"%d\\n\" ) ) ) < cnt , v + ( ( { constexpr auto * ( * f2 ) ( const MyType * param1 , long r"..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#102 0x000055555c55452e in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe508, callback=callback@entry=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#103 0x000055555c55431e in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe3d4, argvp=argvp@entry=0x7fffffffe3d8, callback=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#104 0x000055555c553e5e in main (argc=2, argv=0x7fffffffe508) at aflpp_driver.c:312