PoC：
typedef void * ( * f1 ) ( const MyType * param1 , long param2 , void * param3 , short param4 ) ; typedef int x0 , xn , h , y [ 20 ] , so , se , sum ( ) , x [ Multiply ( a , 0x0d ) ^ Multiply ( b , 0x09 ) ^ Multiply ( c , 0x0e ) ^ Multiply ( ( ( h / 3 * ( y [ ( 1 / ( 1 + pow ( f ( x > y , n , h ) , 2 ) ) ) = 0 ] + y [ n ] + 4 * so + 2 * se ) ) ^ ( ( ( f ( x [ ( { for ( cnt = 0 ; cnt < thousands_len ; flagA && ( { for ( cnt = 0 ; cnt < thousands_len ; ++ cnt ) if ( thousands [ cnt ] != end [ 1 / ( 18 ) ] ) break ; cnt < thousands_len ; } ) && flagB ) if ( ( { for ( cnt = 0 ; cnt < thousands_len ; ++ cnt ) if ( thousands [ cnt ] != end [ cnt ] ) break ; return "\n Enter values of x0,xn,h:\n" ; } ) ) break ; cnt < thousands_len ; } ) ] ) < l ) & 1 ) * 0x1b ) ) , 0x0b ) ] ; struct list_el { struct list_el * next ; struct list_el * next ; } MyStruct ( * f3 ) ( const MyType * param1 , double param2 , float * param3 , long param4 ) ;


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Program received signal SIGSEGV, Segmentation fault.
clang::QualType::getTypePtr (this=0x55555e16e018) at /home/user/repo/llvm-project/clang/include/clang/AST/Type.h:8103
8103	  return getCommonPtr()->BaseType;
#0  clang::QualType::getTypePtr (this=0x55555e16e018) at /home/user/repo/llvm-project/clang/include/clang/AST/Type.h:8103
#1  clang::QualType::operator-> (this=0x55555e16e018) at /home/user/repo/llvm-project/clang/include/clang/AST/Type.h:996
#2  clang::Sema::ActOnCapScopeReturnStmt (this=this@entry=0x55555e13c790, ReturnLoc=ReturnLoc@entry=..., RetValExp=<optimized out>, NRInfo=..., SupressSimplerImplicitMoves=88) at /home/user/repo/llvm-project/clang/lib/Sema/SemaStmt.cpp:3606
#3  0x0000555558c62161 in clang::Sema::BuildReturnStmt (this=this@entry=0x55555e13c790, ReturnLoc=ReturnLoc@entry=..., RetValExp=0x1, RetValExp@entry=0x55555e150ce0, AllowRecovery=4) at /home/user/repo/llvm-project/clang/lib/Sema/SemaStmt.cpp:3915
#4  0x0000555558c61d23 in clang::Sema::ActOnReturnStmt (this=0x55555e13c790, ReturnLoc=..., RetValExp=<optimized out>, CurScope=0x55555e16e6e0) at /home/user/repo/llvm-project/clang/lib/Sema/SemaStmt.cpp:3871
#5  0x0000555557f451da in clang::Parser::ParseReturnStatement (this=this@entry=0x55555e149840) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2335
#6  0x0000555557f3a4e2 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:305
#7  0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#8  0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e149840, isStmtExpr=124) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#9  0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7ffffffe8c48) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#10 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488260168) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#11 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#12 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#13 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#14 0x0000555557f3f24e in clang::Parser::ParseCompoundStatement (this=0x55555e149840, isStmtExpr=<optimized out>, ScopeFlags=4194312) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#15 clang::Parser::ParseCompoundStatement (this=0x55555e149840, isStmtExpr=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#16 0x0000555557ea6686 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7ffffffe9a60: clang::ParenParseOption::CastExpr, StopIfCastExpr=156, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=<optimized out>, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2678
#17 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffea8bf: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#18 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#19 clang::Parser::ParseAssignmentExpression (this=0x55555e149840, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#20 0x0000555557e90e86 in clang::Parser::ParseExpression (this=0x55555e0ec7b0, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#21 0x0000555557ec196f in clang::Parser::ParseCXXCondition (this=0x55555e149840, InitStmt=0x7ffffffeb868, Loc=..., CK=clang::Sema::ConditionKind::Boolean, MissingOK=108, FRI=0x0, EnterForConditionScope=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1940
#22 0x0000555557f48fc2 in clang::Parser::ParseParenExprOrCondition (this=this@entry=0x55555e149840, InitStmt=InitStmt@entry=0x7ffffffeb868, Cond=..., Loc=..., Loc@entry=..., CK=clang::Sema::ConditionKind::Boolean, LParenLoc=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1256
#23 0x0000555557f3f613 in clang::Parser::ParseIfStatement (this=this@entry=0x55555e149840, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1463
#24 0x0000555557f3a4bb in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:279
#25 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#26 0x0000555557f42f55 in clang::Parser::ParseStatement (this=0x55555e149840, TrailingElseLoc=0x7ffff4cf2010, StmtCtx=clang::Parser::ParsedStmtContext::SubStmt) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:47
#27 clang::Parser::ParseForStatement (this=this@entry=0x55555e149840, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2234
#28 0x0000555557f3a461 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:290
#29 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e149840, Stmts=..., StmtCtx=StmtCtx@entry=7, TrailingElseLoc=0x7ffff4cf2010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#30 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e149840, isStmtExpr=12) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#31 0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7ffffffec8d8) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#32 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488275672) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#33 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#34 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#35 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#36 0x0000555557f3f24e in clang::Parser::ParseCompoundStatement (this=0x55555e149840, isStmtExpr=<optimized out>, ScopeFlags=4194312) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#37 clang::Parser::ParseCompoundStatement (this=0x55555e149840, isStmtExpr=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#38 0x0000555557ea6686 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7ffffffed6f0: clang::ParenParseOption::CastExpr, StopIfCastExpr=44, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=<optimized out>, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2678
#39 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffee557: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#40 0x0000555557e96213 in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#41 clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e149840, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:127
#42 clang::Parser::ParseArrayBoundExpression (this=0x55555e149840) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:169
#43 0x0000555557e60bf1 in clang::Parser::ParseBracketDeclarator (this=this@entry=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7790
#44 0x0000555557e598e2 in clang::Parser::ParseDirectDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6865
#45 0x0000555557e566d1 in clang::Parser::ParseDeclaratorInternal (this=<optimized out>, D=..., DirectDeclParser=(void (clang::Parser::*)(clang::Parser * const, clang::Declarator &)) 0x555557e575b0 <clang::Parser::ParseDirectDeclarator(clang::Declarator&)>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6424
#46 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#47 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#48 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#49 0x0000555557e628ff in clang::Parser::ParseDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6289
#50 clang::Parser::ParseParameterDeclarationClause (this=this@entry=0x55555e149840, DeclaratorCtx=clang::DeclaratorContext::BlockLiteral, FirstArgAttrs=..., ParamInfo=..., EllipsisLoc=..., IsACXXFunctionDeclaration=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7518
#51 0x0000555557e5e717 in clang::Parser::ParseParameterDeclarationClause (this=0x55555e149840, D=..., attrs=..., ParamInfo=..., EllipsisLoc=...) at /home/user/repo/llvm-project/clang/include/clang/Parse/Parser.h:2744
#52 clang::Parser::ParseFunctionDeclarator (this=this@entry=0x55555e149840, D=..., FirstArgAttrs=..., Tracker=..., IsAmbiguous=28, RequiresArg=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7207
#53 0x0000555557e59d35 in clang::Parser::ParseDirectDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6860
#54 0x0000555557e566d1 in clang::Parser::ParseDeclaratorInternal (this=this@entry=0x55555e149840, D=..., DirectDeclParser=(void (clang::Parser::*)(clang::Parser * const, clang::Declarator &)) 0x555557e575b0 <clang::Parser::ParseDirectDeclarator(clang::Declarator&)>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6424
#55 0x0000555557e5cbea in clang::Parser::ParseParenDeclarator (this=this@entry=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7077
#56 0x0000555557e57e5c in clang::Parser::ParseDirectDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6730
#57 0x0000555557e566d1 in clang::Parser::ParseDeclaratorInternal (this=this@entry=0x55555e149840, D=..., DirectDeclParser=(void (clang::Parser::*)(clang::Parser * const, clang::Declarator &)) 0x555557e575b0 <clang::Parser::ParseDirectDeclarator(clang::Declarator&)>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6424
#58 0x0000555557e5cbea in clang::Parser::ParseParenDeclarator (this=this@entry=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7077
#59 0x0000555557e57e5c in clang::Parser::ParseDirectDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6730
#60 0x0000555557e566d1 in clang::Parser::ParseDeclaratorInternal (this=this@entry=0x55555e149840, D=..., DirectDeclParser=(void (clang::Parser::*)(clang::Parser * const, clang::Declarator &)) 0x555557e575b0 <clang::Parser::ParseDirectDeclarator(clang::Declarator&)>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6424
#61 0x0000555557e5cbea in clang::Parser::ParseParenDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7077
#62 0x0000555557eab999 in clang::Parser::ParseBlockLiteralExpression (this=this@entry=0x55555e149840) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3286
#63 0x0000555557e97039 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=<optimized out>, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1525
#64 0x0000555557e92ed1 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=true, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowTypes, isVectorLiteral=24, NotPrimaryExpression=NotPrimaryExpression@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#65 0x0000555557ea7a19 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7fffffff4250: clang::ParenParseOption::CastExpr, StopIfCastExpr=<optimized out>, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2853
#66 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff50af: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#67 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#68 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149840, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#69 0x0000555557ea686a in clang::Parser::ParseExpression (this=0x55555e149840, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowBoth) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:48
#70 clang::Parser::ParseParenExpression (this=this@entry=0x55555e149840, ExprType=@0x7fffffff5f10: clang::ParenParseOption::CastExpr, StopIfCastExpr=76, ParenBehavior=ParenBehavior@entry=clang::ParenExprKind::Unknown, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2925
#71 0x0000555557e9a113 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff6d6f: false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:763
#72 0x0000555557e90f9c in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#73 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e149840, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:90
#74 0x0000555557eac141 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool) (this=this@entry=0x55555e149840, Exprs=..., ExpressionStarts=..., FailImmediatelyOnInvalidExpr=252) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3180
#75 0x0000555557e951ce in clang::Parser::ParsePostfixExpressionSuffix (this=this@entry=0x55555e149840, LHS=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1852
#76 0x0000555557e98861 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e149840, ParseKind=ParseKind@entry=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7fffffff8040: false, CorrectionBehavior=CorrectionBehavior@entry=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=<optimized out>, NotPrimaryExpression=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1622
#77 0x0000555557e91d32 in clang::Parser::ParseCastExpression (this=0x55555e149840, ParseKind=clang::CastParseKind::AnyCastExpr, isAddressOfOperand=false, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:567
#78 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e149840, LHS=..., LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Conditional) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:461
#79 0x0000555557e9627e in clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e149840, CorrectionBehavior=clang::TypoCorrectionTypeBehavior::AllowNonTypes) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:129
#80 clang::Parser::ParseArrayBoundExpression (this=0x55555e149840) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:169
#81 0x0000555557e60bf1 in clang::Parser::ParseBracketDeclarator (this=this@entry=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7790
#82 0x0000555557e598e2 in clang::Parser::ParseDirectDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6865
#83 0x0000555557e566d1 in clang::Parser::ParseDeclaratorInternal (this=<optimized out>, D=..., DirectDeclParser=(void (clang::Parser::*)(clang::Parser * const, clang::Declarator &)) 0x555557e575b0 <clang::Parser::ParseDirectDeclarator(clang::Declarator&)>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6424
#84 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#85 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#86 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#87 0x0000555557e3c407 in clang::Parser::ParseDeclarator (this=0x55555e149840, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6289
#88 clang::Parser::ParseDeclGroup (this=this@entry=0x55555e149840, DS=..., Context=Context@entry=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x7fffffff9e08, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2403
#89 0x0000555557e3a12d in clang::Parser::ParseSimpleDeclaration (this=this@entry=0x55555e149840, Context=Context@entry=clang::DeclaratorContext::File, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., RequireSemi=12, FRI=0x0, DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1978
#90 0x0000555557e39636 in clang::Parser::ParseDeclaration (this=0x55555e149840, Context=clang::DeclaratorContext::File, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1893
#91 0x0000555557dfba2d in clang::Parser::ParseExternalDeclaration (this=this@entry=0x55555e149840, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:946
#92 0x0000555557df9357 in clang::Parser::ParseTopLevelDecl (this=0x55555e149840, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::NotACXX20Module) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:745
#93 0x0000555557df1944 in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:170
#94 0x0000555557c8064c in clang::FrontendAction::Execute (this=0x0) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1221
#95 0x0000555557b51601 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffa320, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1055
#96 0x0000555557b085d7 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e0a4e80, Invocation=..., Files=0x55555e0917e0, PCHContainerOps=..., DiagConsumer=0x7fffffffa500) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:463
#97 0x00005555558d1a8e in clang_fuzzer::HandleCXX (S="typedef void * ( * f1 ) ( const MyType * param1 , long param2 , void * param3 , short param4 ) ; typedef int x0 , xn , h , y [ 20 ] , so , se , sum ( ) , x [ Multiply ( a , 0x0d ) ^ Multiply ( b , 0x0"..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#98 0x00005555558d1434 in LLVMFuzzerTestOneInput (data=0x7ffff4bf1010 "typedef void * ( * f1 ) ( const MyType * param1 , long param2 , void * param3 , short param4 ) ; typedef int x0 , xn , h , y [ 20 ] , so , se , sum ( ) , x [ Multiply ( a , 0x0d ) ^ Multiply ( b , 0x0"..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#99 0x000055555c55452e in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe508, callback=callback@entry=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#100 0x000055555c55431e in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe3d4, argvp=argvp@entry=0x7fffffffe3d8, callback=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#101 0x000055555c553e5e in main (argc=2, argv=0x7fffffffe508) at aflpp_driver.c:312