PoC：
void foo ( ) { switch ( ( ( wchar_t ( 0x81 ) ) && 1 / 0x14 && 0xbb ) ) for ( i = 1 ; i <= x0 ; i ++ ) { uint8_t buffer [ AES_BLOCKLEN ] ; size_t i ; int bi ; for ( i = 0 , bi = i < y [ i ] ; i < length ; 0xce + ( "n" ) , ( ( 1 / ( x [ i ] ) ) ) ) { constexpr auto * ( * f2 ) ( const MyType * param1 , long param2 , char AES_CBC_decrypt_buffer ( constexpr reverse8 ( long sbox [ 256 ] [ 256 ] ) [ 256 ] , double param2 , char * * argv [ ] , double test44_c ( ) ) , int __cdecl __builtin_expect ( void * param1 ) ) = 0x8d && 1 / 0x14 && 0xbb ; constexpr auto r16 = ~ ( __builtin_ctz ( ~ ( ( unsigned Tm ) 0xffffffffffffffff ) ) ) ; constexpr auto char32_t [ ] ( ) = reverse32 ( 0xAAAAAAAA ) ; constexpr auto r64 = reverse64 ( 0xAAAAAAAAAAAAAAAAULL ) ; constexpr auto r0 = reverse8 ( 0 ) ; return r8 + ( x & 0xCC ) + r32 + r64 + r0 ; } } }


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Program received signal SIGSEGV, Segmentation fault.
clang::QualType::hasQualifiers (this=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/AST/Type.h:8193
8193	         getCommonPtr()->CanonicalType.hasLocalQualifiers();
#0  clang::QualType::hasQualifiers (this=<optimized out>) at /home/user/repo/llvm-project/clang/include/clang/AST/Type.h:8193
#1  AdjustFunctionParmAndArgTypesForDeduction (Arg=<optimized out>, FailedTSC=<optimized out>, S=..., TemplateParams=<optimized out>, FirstInnerIndex=<optimized out>, ParamType=..., ArgType=..., ArgClassification=..., TDF=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaTemplateDeduction.cpp:4246
#2  DeduceTemplateArgumentsFromCallArgument (S=..., TemplateParams=TemplateParams@entry=0x7fffffff1fd8, FirstInnerIndex=FirstInnerIndex@entry=0, ParamType=..., ArgType=..., ArgClassification=..., Arg=0x55555e174f70, Info=..., Deduced=..., OriginalCallArgs=..., DecomposedParam=<optimized out>, ArgIdx=0, TDF=0, FailedTSC=0x0) at /home/user/repo/llvm-project/clang/lib/Sema/SemaTemplateDeduction.cpp:4434
#3  0x0000555558dea46c in clang::Sema::DeduceAutoType (this=0x55555e13c710, Type=..., Init=<optimized out>, Result=..., Info=..., DependentDeduction=<optimized out>, IgnoreConstraints=<optimized out>, FailedTSC=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaTemplateDeduction.cpp:5292
#4  0x000055555855f2af in clang::Sema::deduceVarTypeFromInitializer (this=this@entry=0x55555e13c710, VDecl=<optimized out>, VDecl@entry=0x55555e174e00, Name=..., Name@entry=..., Type=..., TSI=0x0, TSI@entry=0x55555e174da0, Range=..., DirectInit=<optimized out>, Init=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaDecl.cpp:13131
#5  0x000055555855fb31 in clang::Sema::DeduceVariableDeclarationType (this=this@entry=0x55555e13c710, VDecl=VDecl@entry=0x55555e174e00, DirectInit=<optimized out>, Init=<optimized out>, Init@entry=0x55555e174f70) at /home/user/repo/llvm-project/clang/lib/Sema/SemaDecl.cpp:13168
#6  0x00005555585612b5 in clang::Sema::AddInitializerToDecl (this=0x55555e13c710, RealDecl=0x55555e174e00, Init=0x55555e174f70, DirectInit=252) at /home/user/repo/llvm-project/clang/lib/Sema/SemaDecl.cpp:13663
#7  0x0000555557e40642 in clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes (this=this@entry=0x55555e1497c0, D=..., TemplateInfo=..., FRI=FRI@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2636
#8  0x0000555557e3be17 in clang::Parser::ParseDeclGroup (this=this@entry=0x55555e1497c0, DS=..., Context=Context@entry=clang::DeclaratorContext::Block, Attrs=..., TemplateInfo=..., DeclEnd=0x7fffffff6160, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2353
#9  0x0000555557e3a12d in clang::Parser::ParseSimpleDeclaration (this=this@entry=0x55555e1497c0, Context=clang::DeclaratorContext::Block, Context@entry=clang::DeclaratorContext::File, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., RequireSemi=92, FRI=0x0, DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1978
#10 0x0000555557e39636 in clang::Parser::ParseDeclaration (this=0x55555e1497c0, Context=4294909912, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=..., DeclSpecStart=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:1893
#11 0x0000555557f3cfee in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:219
#12 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#13 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e1497c0, isStmtExpr=172) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#14 0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7fffffff67a0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#15 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488316320) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#16 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#17 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#18 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#19 0x0000555557f3a269 in clang::Parser::ParseCompoundStatement (isStmtExpr=false, ScopeFlags=4194312, this=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#20 clang::Parser::ParseCompoundStatement (isStmtExpr=false, this=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#21 clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:272
#22 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#23 0x0000555557f42f55 in clang::Parser::ParseStatement (this=0x55555e1497c0, TrailingElseLoc=0x0, StmtCtx=clang::Parser::ParsedStmtContext::SubStmt) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:47
#24 clang::Parser::ParseForStatement (this=this@entry=0x55555e1497c0, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2234
#25 0x0000555557f3a461 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x7fffffff1fd8, TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:290
#26 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#27 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=0x55555e1497c0, isStmtExpr=188) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#28 0x0000555557f4c3e0 in clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3::operator()() const (this=0x7fffffff75b0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:961
#29 llvm::function_ref<void ()>::callback_fn<clang::Parser::ParseCompoundStatement(bool, unsigned int)::$_3>(long) (callable=callable@entry=140737488319920) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#30 0x000055555a5a0724 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#31 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:49
#32 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Basic/StackExhaustionHandler.cpp:20
#33 0x0000555557f3a269 in clang::Parser::ParseCompoundStatement (isStmtExpr=false, ScopeFlags=4194312, this=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:960
#34 clang::Parser::ParseCompoundStatement (isStmtExpr=false, this=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:946
#35 clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:272
#36 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#37 0x0000555557f42f55 in clang::Parser::ParseStatement (this=0x55555e1497c0, TrailingElseLoc=0x0, StmtCtx=clang::Parser::ParsedStmtContext::SubStmt) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:47
#38 clang::Parser::ParseForStatement (this=this@entry=0x55555e1497c0, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2234
#39 0x0000555557f3a461 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=0x7fffffff1fd8, TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:290
#40 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::SubStmt, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#41 0x0000555557f40b80 in clang::Parser::ParseStatement (this=0x55555e1497c0, TrailingElseLoc=0x0, StmtCtx=clang::Parser::ParsedStmtContext::SubStmt) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:47
#42 clang::Parser::ParseSwitchStatement (this=this@entry=0x55555e1497c0, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1696
#43 0x0000555557f3a515 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x7fffffff1fd8, TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:281
#44 0x0000555557f39498 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e1497c0, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:75
#45 0x0000555557f48a2b in clang::Parser::ParseCompoundStatementBody (this=this@entry=0x55555e1497c0, isStmtExpr=156) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1161
#46 0x0000555557f49dfd in clang::Parser::ParseFunctionStatementBody (this=0x55555e1497c0, Decl=0x55555e14fed0, BodyScope=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2393
#47 0x0000555557e0048d in clang::Parser::ParseFunctionDefinition (this=0x55555e1497c0, D=..., TemplateInfo=..., LateParsedAttrs=0x7fffffff8a58) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1449
#48 0x0000555557e3d1da in clang::Parser::ParseDeclGroup (this=0x55555e1497c0, DS=..., Context=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x0, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2238
#49 0x0000555557dfe72d in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x55555e1497c0, Attrs=..., DeclSpecAttrs=..., DS=..., AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1187
#50 0x0000555557dfd9ee in clang::Parser::ParseDeclarationOrFunctionDefinition (this=this@entry=0x55555e1497c0, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x55555e1497c0, AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1209
#51 0x0000555557dfbfef in clang::Parser::ParseExternalDeclaration (this=this@entry=0x55555e1497c0, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1032
#52 0x0000555557df9357 in clang::Parser::ParseTopLevelDecl (this=this@entry=0x55555e1497c0, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:745
#53 0x0000555557df896e in clang::Parser::ParseFirstTopLevelDecl (this=0x55555e1497c0, Result=..., ImportState=@0x7fffffffa164: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:601
#54 0x0000555557df184b in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:169
#55 0x0000555557c8064c in clang::FrontendAction::Execute (this=0x7fffffff1fd8) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1221
#56 0x0000555557b51601 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffa320, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1055
#57 0x0000555557b085d7 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e0a4e80, Invocation=..., Files=0x55555e091770, PCHContainerOps=..., DiagConsumer=0x7fffffffa500) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:463
#58 0x00005555558d1a8e in clang_fuzzer::HandleCXX (S="void foo ( ) { switch ( ( ( wchar_t ( 0x81 ) ) && 1 / 0x14 && 0xbb ) ) for ( i = 1 ; i <= x0 ; i ++ ) { uint8_t buffer [ AES_BLOCKLEN ] ; size_t i ; int bi ; for ( i = 0 , bi = i < y [ i ] ; i < lengt"..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#59 0x00005555558d1434 in LLVMFuzzerTestOneInput (data=0x7ffff4bf1010 "void foo ( ) { switch ( ( ( wchar_t ( 0x81 ) ) && 1 / 0x14 && 0xbb ) ) for ( i = 1 ; i <= x0 ; i ++ ) { uint8_t buffer [ AES_BLOCKLEN ] ; size_t i ; int bi ; for ( i = 0 , bi = i < y [ i ] ; i < lengt"..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#60 0x000055555c55452e in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe508, callback=callback@entry=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#61 0x000055555c55431e in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe3d4, argvp=argvp@entry=0x7fffffffe3d8, callback=0x5555558d12f0 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#62 0x000055555c553e5e in main (argc=2, argv=0x7fffffffe508) at aflpp_driver.c:312
