PoC：
int main ( ) { extern typedef struct tree_el i , * sbox [ sizeof ( set_up_dialog ( "Setup" , 0 , ( { struct list_el { int val ; struct list_el * fn_40_b ( const char * end , const double * thousands , struct xn thousands_len ) ( ) ; } e , sum = 0 ; for ( i = 1 ; i <= LAST ; printf ( ( ( { i ++ ; for ( i = i <= ( ( i <= sizeof ( i = i <= i ) ) * 0x1b ) ; i <= LAST ; i ++ ) { sum = i ; } printf ( "%d\n" , i ) ; label : } ) ) , i ) ) { sum = i ; } printf ( "sum = %d\n" , sum ) ; return 0 ; } ) ) ) ] ; for ( 0x4e = 1 ; i <= LAST ; i ++ ) { sum += i ; } ( { i ++ ; if ( i == 5 ) { goto label ; } ( i ) ; label : } ) ; return 0 ; }


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Running LLVMFuzzerInitialize ...
continue...

Program received signal SIGSEGV, Segmentation fault.
clang::Sema::LookupSpecialMember (this=0x55555e349640, RD=<optimized out>, SM=SM@entry=clang::CXXSpecialMemberKind::Destructor, ConstArg=false, VolatileArg=false, RValueThis=false, ConstThis=<optimized out>, VolatileThis=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaLookup.cpp:3308
3308      SourceLocation LookupLoc = RD->getLocation();
#0  clang::Sema::LookupSpecialMember (this=0x55555e349640, RD=<optimized out>, SM=SM@entry=clang::CXXSpecialMemberKind::Destructor, ConstArg=false, VolatileArg=false, RValueThis=false, ConstThis=<optimized out>, VolatileThis=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaLookup.cpp:3308
#1  0x0000555558b5ec24 in clang::Sema::LookupDestructor (this=0x55555e35d100, Class=0x55555e35d168) at /home/user/repo/llvm-project/clang/lib/Sema/SemaLookup.cpp:3590
#2  0x00005555589746e5 in clang::Sema::MaybeBindToTemporary (this=0x55555e349640, E=0x55555e387920) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExprCXX.cpp:7627
#3  0x0000555557da92af in clang::Parser::ParseParenExpression (this=this@entry=0x55555e356a10, ExprType=@0x7fffffff9ad0: clang::Parser::CompoundStmt, stopIfCastExpr=<optimized out>, isTypeCast=<optimized out>, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3096
#4  0x0000555557d9d766 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a10, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7fffffffaf07: false, isTypeCast=<optimized out>, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1093
#5  0x0000555557d9292c in clang::Parser::ParseCastExpression (this=0x55555e356a10, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:712
#6  clang::Parser::ParseAssignmentExpression (this=0x55555e356a10, isTypeCast=clang::Parser::NotTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:182
#7  0x0000555557d92816 in clang::Parser::ParseExpression (this=0x55555e35d100, isTypeCast=(unknown: 0x5e35d168)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:133
#8  0x0000555557e53224 in clang::Parser::ParseExprStatement (this=0x55555e35d100, this@entry=0x55555e356a10, StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:554
#9  0x0000555557e4f340 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e356a10, Stmts=..., StmtCtx=1580585320, StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:292
#10 0x0000555557e4e4f5 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e356a10, Stmts=..., StmtCtx=4107161601, StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x7ffff4ce5010, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:124
#11 0x0000555557e5f14c in clang::Parser::ParseCompoundStatementBody (this=this@entry=0x55555e356a10, isStmtExpr=128) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1248
#12 0x0000555557e612da in clang::Parser::ParseFunctionStatementBody (this=0x55555e356a10, Decl=0x55555e35d048, BodyScope=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2526
#13 0x0000555557cf1009 in clang::Parser::ParseFunctionDefinition (this=0x55555e356a10, D=..., TemplateInfo=..., LateParsedAttrs=0x7fffffffbaa0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1525
#14 0x0000555557d31fe5 in clang::Parser::ParseDeclGroup (this=0x55555e356a10, DS=..., Context=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x0, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2402
#15 0x0000555557ceed0b in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x55555e356a10, Attrs=..., DeclSpecAttrs=..., DS=..., AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1249
#16 0x0000555557cedee1 in clang::Parser::ParseDeclarationOrFunctionDefinition (this=this@entry=0x55555e356a10, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x55555e356a10, AS=clang::AS_public, AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1271
#17 0x0000555557cec26d in clang::Parser::ParseExternalDeclaration (this=this@entry=0x55555e356a10, Attrs=..., DeclSpecAttrs=..., DS=0x7ffff4ce5010, DS@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1074
#18 0x0000555557ce8f6b in clang::Parser::ParseTopLevelDecl (this=this@entry=0x55555e356a10, Result=..., ImportState=@0x7fffffffd744: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:763
#19 0x0000555557ce824f in clang::Parser::ParseFirstTopLevelDecl (this=0x55555e356a10, Result=..., ImportState=@0x7fffffffd744: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:608
#20 0x0000555557cdff8d in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:170
#21 0x0000555557b850e6 in clang::FrontendAction::Execute (this=0x55555e2c9940) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1078
#22 0x0000555557a4ae01 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffd8f8, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1061
#23 0x0000555557a02502 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e2c1ef0, Invocation=..., Files=0x55555e2c67d0, PCHContainerOps=..., DiagConsumer=0x7fffffffdac0) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:465
#24 0x0000555555acd136 in clang_fuzzer::HandleCXX (S="int main ( ) { extern typedef struct tree_el i , * sbox [ sizeof ( set_up_dialog ( \"Setup\" , 0 , ( { struct list_el { int val ; struct list_el * fn_40_b ( const char * end , const double * thousands ,"..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#25 0x0000555555accad4 in LLVMFuzzerTestOneInput (data=0x7ffff4be4010 "int main ( ) { extern typedef struct tree_el i , * sbox [ sizeof ( set_up_dialog ( \"Setup\" , 0 , ( { struct list_el { int val ; struct list_el * fn_40_b ( const char * end , const double * thousands ,"..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#26 0x000055555c6f96ee in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe348, callback=callback@entry=0x555555acc990 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#27 0x000055555c6f94de in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe214, argvp=argvp@entry=0x7fffffffe218, callback=0x555555acc990 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#28 0x000055555c6f901e in main (argc=argc@entry=2, argv=argv@entry=0x7fffffffe348) at aflpp_driver.c:312
#29 0x00007ffff7a63d90 in __libc_start_call_main (main=main@entry=0x55555c6f8f60 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffe348) at ../sysdeps/nptl/libc_start_call_main.h:58
#30 0x00007ffff7a63e40 in __libc_start_main_impl (main=0x55555c6f8f60 <main>, argc=2, argv=0x7fffffffe348, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe338) at ../csu/libc-start.c:392
#31 0x0000555555acc8b5 in _start ()