PoC：
void fn_40_b ( const char * end , int param4 , int thousands_len ) { struct tree_el { int * * head ; struct tree_el * right , * left ; } cnt ; ! ( ( ( ( 0x52 >> 7 ) & 0x01 >= ( sizeof ( bool [ ( ( sizeof ( bool [ ( 0x36 % ( { switch ( ( ( __uint128_t ) ( 0x20 ) ) ) { case ( * printout ( tree -> right ) ) : return ( 0x20 ) + 1 ; while ( ! ( ! ( ( 0.0 / ( 1 / ( 1 + ( 0.0 ) ) ) ) ) ) ) flagD : { if ( i % 100 == 0 ) { while ( i = 5 <= 10 ) ; break ; } else { sum += hot_function ( i ) ; } } case ! ( * tree ) : return result + 1 ; default : return 0x36 % ( { while ( i = 5 <= 10 ) ; ( ! ( 0x1c ^ ( ! 1 < 10000 ) ) ) ; } ) == 1 ; } ( { while ( i = 5 <= 10 ) ; ( ! ( 0x1c ^ ( ! 1 < 10000 ) ) ) ; } ) ; } ) == 1 ) ] ) ) * 0x1b ) ] ) ) ) * 4 ) * 0x1b ) ; }


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Running LLVMFuzzerInitialize ...
continue...

Program received signal SIGSEGV, Segmentation fault.
0x000055555c50269a in llvm::APInt::tcCompare (lhs=0x55555e383870, rhs=0x0, parts=1) at /home/user/repo/llvm-project/llvm/lib/Support/APInt.cpp:2725
2725        if (lhs[parts] != rhs[parts])
#0  0x000055555c50269a in llvm::APInt::tcCompare (lhs=0x55555e383870, rhs=0x0, parts=1) at /home/user/repo/llvm-project/llvm/lib/Support/APInt.cpp:2725
#1  llvm::APInt::compare (this=<optimized out>, RHS=...) at /home/user/repo/llvm-project/llvm/lib/Support/APInt.cpp:287
#2  0x000055555a0db426 in llvm::APInt::ule (this=0x7ffffffdf268, RHS=...) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/APInt.h:1130
#3  llvm::APSInt::operator<= (this=0x7ffffffdf268, RHS=...) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/APSInt.h:176
#4  EvaluateSwitch (Result=..., Info=..., SS=<optimized out>) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:5127
#5  EvaluateStmt (Result=..., Info=..., S=0x55555e37e250, Case=<optimized out>, Case@entry=0x0) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:5590
#6  0x000055555a1b08f9 in (anonymous namespace)::ExprEvaluatorBase<(anonymous namespace)::IntExprEvaluator>::VisitStmtExpr (this=0x7ffffffdf7e0, E=<optimized out>) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:8311
#7  0x000055555a1c4d9d in (anonymous namespace)::IntExprEvaluator::VisitCastExpr (this=0x7ffffffdf7e0, E=0x55555e386ad0) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:14351
#8  0x000055555a0b0a76 in Evaluate (Result=..., Info=..., E=E@entry=0x55555e386ad0) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:15747
#9  0x000055555a1bbe1d in (anonymous namespace)::DataRecursiveIntBinOpEvaluator::EvaluateExpr (this=0x7ffffffdfab0, E=0x55555e386ad0, Result=...) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:13296
#10 (anonymous namespace)::DataRecursiveIntBinOpEvaluator::process (this=0x7ffffffdfab0, Result=...) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:13478
#11 (anonymous namespace)::DataRecursiveIntBinOpEvaluator::Traverse (this=0x7ffffffdfab0, E=<optimized out>) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:13262
#12 (anonymous namespace)::IntExprEvaluator::VisitBinaryOperator (this=<optimized out>, E=<optimized out>) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:13924
#13 0x000055555a0b0a76 in Evaluate (Result=..., Info=..., E=E@entry=0x55555e386b48) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:15747
#14 0x000055555a0abd6f in EvaluateAsRValue (Info=..., E=E@entry=0x55555e386b48, Result=...) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:15863
#15 0x000055555a0a4d7e in EvaluateAsRValue (E=0x55555e386b48, Result=..., Info=..., Ctx=...) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:15934
#16 clang::Expr::EvaluateAsRValue (this=0x55555e386b48, Result=..., Ctx=..., InConstantContext=true) at /home/user/repo/llvm-project/clang/lib/AST/ExprConstant.cpp:15983
#17 0x000055555874c37d in clang::Sema::VerifyIntegerConstantExpression (this=0x55555e3496c0, E=0x55555e386b48, Result=0x7ffffffe0ce0, Diagnoser=warning: RTTI symbol not found for class 'checkArraySize(clang::Sema&, clang::Expr*&, llvm::APSInt&, unsigned int, bool)::VLADiagnoser'
..., CanFold=clang::Sema::NoFold) at /home/user/repo/llvm-project/clang/lib/Sema/SemaExpr.cpp:17060
#18 0x000055555929cc89 in checkArraySize (S=..., ArraySize=@0x7ffffffe0d20: 0x55555e386b48, SizeVal=..., VLADiag=VLADiag@entry=5346, VLAIsError=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaType.cpp:2004
#19 0x000055555929bbac in clang::Sema::BuildArrayType (this=0x55555e3496c0, this@entry=0x7ffffffe1988, T=..., ASM=<optimized out>, ASM@entry=clang::ArraySizeModifier::Normal, ArraySize=0x55555e386b48, Quals=0, Brackets=..., Entity=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaType.cpp:2200
#20 0x00005555592ab954 in GetFullTypeForDeclarator (state=..., declSpecType=declSpecType@entry=..., TInfo=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Sema/SemaType.cpp:4750
#21 0x00005555592a12f7 in clang::Sema::GetTypeForDeclarator (this=<optimized out>, D=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaType.cpp:5656
#22 0x00005555592b6986 in clang::Sema::ActOnTypeName (this=0x0, D=...) at /home/user/repo/llvm-project/clang/lib/Sema/SemaType.cpp:6346
#23 0x0000555557daa983 in clang::Parser::ParseParenExpression (this=this@entry=0x55555e356a90, ExprType=@0x7ffffffe3160: clang::Parser::CastExpr, stopIfCastExpr=76, isTypeCast=92, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3246
#24 0x0000555557db0eb1 in clang::Parser::ParseExprAfterUnaryExprOrTypeTrait (this=this@entry=0x55555e356a90, OpTok=..., isCastExpr=@0x7ffffffe4307: false, CastTy=..., CastRange=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2491
#25 0x0000555557daf097 in clang::Parser::ParseUnaryExprOrTypeTraitExpression (this=this@entry=0x55555e356a90) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2629
#26 0x0000555557d9bef3 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a90, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffe5927: false, isTypeCast=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1535
#27 0x0000555557d9292c in clang::Parser::ParseCastExpression (this=0x55555e356a90, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=(unknown: 0x5d698e20), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:712
#28 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e356a90, isTypeCast=(unknown: 0x5d698e20), isTypeCast@entry=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:182
#29 0x0000555557da9c66 in clang::Parser::ParseExpression (this=0x55555e356a90, isTypeCast=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:133
#30 clang::Parser::ParseParenExpression (this=this@entry=0x55555e356a90, ExprType=@0x7ffffffe6e30: clang::Parser::CastExpr, stopIfCastExpr=172, isTypeCast=188, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3336
#31 0x0000555557d9d766 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a90, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7ffffffe8267: false, isTypeCast=<optimized out>, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1093
#32 0x0000555557d9292c in clang::Parser::ParseCastExpression (this=0x55555e356a90, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=(unknown: 0x5d698e20), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:712
#33 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e356a90, isTypeCast=(unknown: 0x5d698e20), isTypeCast@entry=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:182
#34 0x0000555557da9c66 in clang::Parser::ParseExpression (this=0x55555e356a90, isTypeCast=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:133
#35 clang::Parser::ParseParenExpression (this=this@entry=0x55555e356a90, ExprType=@0x7ffffffe9770: clang::Parser::CastExpr, stopIfCastExpr=236, isTypeCast=252, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3336
#36 0x0000555557d9d766 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a90, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7ffffffeab9f: false, isTypeCast=isTypeCast@entry=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1093
#37 0x0000555557d95a41 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a90, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=true, isTypeCast=(unknown: 0x5d698e20), isTypeCast@entry=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=NotPrimaryExpression@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:712
#38 0x0000555557d9958d in clang::Parser::ParseConstantExpressionInExprEvalContext (this=0x55555e356a90, isTypeCast=clang::Parser::NotTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:228
#39 clang::Parser::ParseArrayBoundExpression (this=0x55555e356a90) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:249
#40 0x0000555557d5b4a0 in clang::Parser::ParseBracketDeclarator (this=this@entry=0x55555e356a90, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:8179
#41 0x0000555557d52d92 in clang::Parser::ParseDirectDeclarator (this=0x55555e356a90, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:7199
#42 0x0000555557d4ece4 in clang::Parser::ParseDeclaratorInternal (this=<optimized out>, D=..., DirectDeclParser=(void (clang::Parser::*)(clang::Parser * const, clang::Declarator &)) 0x555557d508c0 <clang::Parser::ParseDirectDeclarator(clang::Declarator&)>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6713
#43 0x00005555581cb4b4 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:68
#44 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) (Diag=..., Fn=...) at /home/user/repo/llvm-project/clang/include/clang/Basic/Stack.h:46
#45 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (this=<optimized out>, Loc=..., Fn=...) at /home/user/repo/llvm-project/clang/lib/Sema/Sema.cpp:568
#46 0x0000555557d14ffa in clang::Parser::ParseDeclarator (this=<optimized out>, D=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:6571
#47 0x0000555557daa2cc in clang::Parser::ParseParenExpression (this=this@entry=0x55555e356a90, ExprType=@0x7ffffffecab0: clang::Parser::CastExpr, stopIfCastExpr=156, isTypeCast=172, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3161
#48 0x0000555557db0eb1 in clang::Parser::ParseExprAfterUnaryExprOrTypeTrait (this=this@entry=0x55555e356a90, OpTok=..., isCastExpr=@0x7ffffffedc57: false, CastTy=..., CastRange=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2491
#49 0x0000555557daf097 in clang::Parser::ParseUnaryExprOrTypeTraitExpression (this=this@entry=0x55555e356a90) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:2629
#50 0x0000555557d9bef3 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a90, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7ffffffef277: false, isTypeCast=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1535
#51 0x0000555557d9292c in clang::Parser::ParseCastExpression (this=0x55555e356a90, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=(unknown: 0x5d698e20), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:712
#52 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e356a90, isTypeCast=(unknown: 0x5d698e20), isTypeCast@entry=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:182
#53 0x0000555557da9c66 in clang::Parser::ParseExpression (this=0x55555e356a90, isTypeCast=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:133
#54 clang::Parser::ParseParenExpression (this=this@entry=0x55555e356a90, ExprType=@0x7fffffff0780: clang::Parser::CastExpr, stopIfCastExpr=252, isTypeCast=12, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3336
#55 0x0000555557d9d766 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a90, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7fffffff1c28: false, isTypeCast=isTypeCast@entry=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1093
#56 0x0000555557d93d22 in clang::Parser::ParseCastExpression (this=0x55555e356a90, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:712
#57 clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e356a90, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Equality) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:577
#58 0x0000555557d947ef in clang::Parser::ParseRHSOfBinaryExpression (this=this@entry=0x55555e356a90, LHS=LHS@entry=..., MinPrec=MinPrec@entry=clang::prec::Assignment) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:612
#59 0x0000555557d92b58 in clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e356a90, isTypeCast=isTypeCast@entry=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:185
#60 0x0000555557da9c66 in clang::Parser::ParseExpression (this=0x55555e356a90, isTypeCast=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:133
#61 clang::Parser::ParseParenExpression (this=this@entry=0x55555e356a90, ExprType=@0x7fffffff3360: clang::Parser::CastExpr, stopIfCastExpr=220, isTypeCast=236, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3336
#62 0x0000555557d9d766 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a90, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7fffffff4797: false, isTypeCast=<optimized out>, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1093
#63 0x0000555557d9292c in clang::Parser::ParseCastExpression (this=0x55555e356a90, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=(unknown: 0x5d698e20), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:712
#64 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e356a90, isTypeCast=(unknown: 0x5d698e20), isTypeCast@entry=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:182
#65 0x0000555557da9c66 in clang::Parser::ParseExpression (this=0x55555e356a90, isTypeCast=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:133
#66 clang::Parser::ParseParenExpression (this=this@entry=0x55555e356a90, ExprType=@0x7fffffff5ca0: clang::Parser::CastExpr, stopIfCastExpr=28, isTypeCast=44, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3336
#67 0x0000555557d9d766 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a90, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7fffffff70d7: false, isTypeCast=<optimized out>, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1093
#68 0x0000555557d9292c in clang::Parser::ParseCastExpression (this=0x55555e356a90, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=(unknown: 0x5d698e20), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:712
#69 clang::Parser::ParseAssignmentExpression (this=this@entry=0x55555e356a90, isTypeCast=(unknown: 0x5d698e20), isTypeCast@entry=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:182
#70 0x0000555557da9c66 in clang::Parser::ParseExpression (this=0x55555e356a90, isTypeCast=clang::Parser::MaybeTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:133
#71 clang::Parser::ParseParenExpression (this=this@entry=0x55555e356a90, ExprType=@0x7fffffff85e0: clang::Parser::CastExpr, stopIfCastExpr=92, isTypeCast=108, CastTy=..., RParenLoc=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:3336
#72 0x0000555557d9d766 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a90, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7fffffff9a0f: false, isTypeCast=isTypeCast@entry=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1093
#73 0x0000555557d95a41 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a90, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=true, isTypeCast=(unknown: 0x5d698e20), isTypeCast@entry=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=NotPrimaryExpression@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:712
#74 0x0000555557d9a967 in clang::Parser::ParseCastExpression (this=this@entry=0x55555e356a90, ParseKind=ParseKind@entry=clang::Parser::AnyCastExpr, isAddressOfOperand=140, NotCastExpr=@0x7fffffffaf07: false, isTypeCast=<optimized out>, isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:1485
#75 0x0000555557d9292c in clang::Parser::ParseCastExpression (this=0x55555e356a90, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=(unknown: 0x5d698e20), isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:712
#76 clang::Parser::ParseAssignmentExpression (this=0x55555e356a90, isTypeCast=(unknown: 0x5d698e20)) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:182
#77 0x0000555557d92816 in clang::Parser::ParseExpression (this=0x0, isTypeCast=clang::Parser::NotTypeCast) at /home/user/repo/llvm-project/clang/lib/Parse/ParseExpr.cpp:133
#78 0x0000555557e53224 in clang::Parser::ParseExprStatement (this=0x0, this@entry=0x55555e356a90, StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:554
#79 0x0000555557e4f340 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x55555e356a90, Stmts=..., StmtCtx=clang::Parser::ParsedStmtContext::SubStmt, StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0, CXX11Attrs=..., GNUAttrs=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:292
#80 0x0000555557e4e4f5 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x55555e356a90, Stmts=..., StmtCtx=clang::Parser::ParsedStmtContext::AllowDeclarationsInC, StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x8, TrailingElseLoc@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:124
#81 0x0000555557e5f14c in clang::Parser::ParseCompoundStatementBody (this=this@entry=0x55555e356a90, isStmtExpr=128) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:1248
#82 0x0000555557e612da in clang::Parser::ParseFunctionStatementBody (this=0x55555e356a90, Decl=0x55555e35d270, BodyScope=...) at /home/user/repo/llvm-project/clang/lib/Parse/ParseStmt.cpp:2526
#83 0x0000555557cf1009 in clang::Parser::ParseFunctionDefinition (this=0x55555e356a90, D=..., TemplateInfo=..., LateParsedAttrs=0x7fffffffbaa0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1525
#84 0x0000555557d31fe5 in clang::Parser::ParseDeclGroup (this=0x55555e356a90, DS=..., Context=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x0, FRI=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/ParseDecl.cpp:2402
#85 0x0000555557ceed0b in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x55555e356a90, Attrs=..., DeclSpecAttrs=..., DS=..., AS=AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1249
#86 0x0000555557cedee1 in clang::Parser::ParseDeclarationOrFunctionDefinition (this=this@entry=0x55555e356a90, Attrs=..., DeclSpecAttrs=..., DS=DS@entry=0x55555e356a90, AS=1567198752, AS@entry=clang::AS_none) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1271
#87 0x0000555557cec26d in clang::Parser::ParseExternalDeclaration (this=this@entry=0x55555e356a90, Attrs=..., DeclSpecAttrs=..., DS=0x8, DS@entry=0x0) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:1074
#88 0x0000555557ce8f6b in clang::Parser::ParseTopLevelDecl (this=this@entry=0x55555e356a90, Result=..., ImportState=@0x7fffffffd744: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:763
#89 0x0000555557ce824f in clang::Parser::ParseFirstTopLevelDecl (this=0x55555e356a90, Result=..., ImportState=@0x7fffffffd744: clang::Sema::ModuleImportState::FirstDecl) at /home/user/repo/llvm-project/clang/lib/Parse/Parser.cpp:608
#90 0x0000555557cdff8d in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:170
#91 0x0000555557b850e6 in clang::FrontendAction::Execute (this=0x55555e2c99c0) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1078
#92 0x0000555557a4ae01 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffd8f8, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1061
#93 0x0000555557a02502 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e2c1ef0, Invocation=..., Files=0x55555e2c6850, PCHContainerOps=..., DiagConsumer=0x7fffffffdac0) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:465
#94 0x0000555555acd136 in clang_fuzzer::HandleCXX (S="void fn_40_b ( const char * end , int param4 , int thousands_len ) { struct tree_el { int * * head ; struct tree_el * right , * left ; } cnt ; ! ( ( ( ( 0x52 >> 7 ) & 0x01 >= ( sizeof ( bool [ ( ( siz"..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#95 0x0000555555accad4 in LLVMFuzzerTestOneInput (data=0x7ffff4be4010 "void fn_40_b ( const char * end , int param4 , int thousands_len ) { struct tree_el { int * * head ; struct tree_el * right , * left ; } cnt ; ! ( ( ( ( 0x52 >> 7 ) & 0x01 >= ( sizeof ( bool [ ( ( siz"..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#96 0x000055555c6f96ee in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe348, callback=callback@entry=0x555555acc990 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#97 0x000055555c6f94de in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe214, argvp=argvp@entry=0x7fffffffe218, callback=0x555555acc990 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#98 0x000055555c6f901e in main (argc=argc@entry=2, argv=argv@entry=0x7fffffffe348) at aflpp_driver.c:312
#99 0x00007ffff7a63d90 in __libc_start_call_main (main=main@entry=0x55555c6f8f60 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffe348) at ../sysdeps/nptl/libc_start_call_main.h:58
#100 0x00007ffff7a63e40 in __libc_start_main_impl (main=0x55555c6f8f60 <main>, argc=2, argv=0x7fffffffe348, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe338) at ../csu/libc-start.c:392
#101 0x0000555555acc8b5 in _start ()