PoC：
char y [ 0x12 + ( ( ( ( ( 1 + ( - ( ( sizeof ( ( 1 / ( 1 + ( 1 / ( ( 1 + ( 1 + ( 1 + ( 1 / ( ( ( 1 + ( 1 / ( ( ( 0.0 ) ) - 1 ) ) ) + ( 0.0 ) ) ) ) ) ) ) + ( 0.0 ) ) ) ) ) ) ) ) ) >> 10 ) ) * 0x1b ) ) ) ] = "literal" ;


Reproduction:
gdb -q --batch \
    -x gdb_bt.cmd \
    --args /home/user/repo/llvm-project/gllvm_build/bin/clang-fuzzer poc



Crashing thread backtrace:
Running LLVMFuzzerInitialize ...
continue...
LLVM ERROR: out of memory
Allocation failed

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737348065280) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737348065280) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737348065280) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737348065280, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7a7c476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7a627f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055555c56d62b in llvm::report_bad_alloc_error (Reason=0x55555c74ef16 "Allocation failed", GenCrashDiag=true) at /home/user/repo/llvm-project/llvm/lib/Support/ErrorHandling.cpp:176
#6  0x000055555c5c72b4 in llvm::SmallVectorBase<unsigned long>::grow_pod (this=0x7fffffffb890, FirstEl=0x7fffffffb8a8, MinSize=<optimized out>, TSize=1) at /home/user/repo/llvm-project/llvm/include/llvm/Support/MemAlloc.h:33
#7  0x0000555555f958e6 in llvm::SmallVectorTemplateCommon<char, void>::grow_pod (TSize=1, this=<optimized out>, MinSize=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/SmallVector.h:152
#8  llvm::SmallVectorTemplateBase<char, true>::grow (this=<optimized out>, MinSize=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/SmallVector.h:539
#9  llvm::SmallVectorImpl<char>::reserve (this=0x7fffffffb890, N=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/SmallVector.h:679
#10 llvm::SmallVectorImpl<char>::resizeImpl<false> (this=0x7fffffffb890, N=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/SmallVector.h:642
#11 llvm::SmallVectorImpl<char>::resize (this=0x7fffffffb890, N=<optimized out>) at /home/user/repo/llvm-project/llvm/include/llvm/ADT/SmallVector.h:652
#12 clang::CodeGen::CodeGenModule::GetConstantArrayFromStringLiteral (this=0x55555e310300, E=0x55555e35d8b0) at /home/user/repo/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:6428
#13 0x0000555555d31964 in clang::CodeGen::ConstantEmitter::tryEmitPrivateForVarInit (this=this@entry=0x7fffffffba60, D=...) at /home/user/repo/llvm-project/clang/lib/CodeGen/CGExprConstant.cpp:1793
#14 0x0000555555d341df in clang::CodeGen::ConstantEmitter::tryEmitForInitializer (this=0x7fffffffba60, D=...) at /home/user/repo/llvm-project/clang/lib/CodeGen/CGExprConstant.cpp:1572
#15 0x0000555555f8e6b0 in clang::CodeGen::CodeGenModule::EmitGlobalVarDefinition (this=this@entry=0x55555e310300, D=D@entry=0x55555e35d7a0, IsTentative=false) at /home/user/repo/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:5458
#16 0x0000555555f7e5bb in clang::CodeGen::CodeGenModule::EmitGlobalDefinition (this=this@entry=0x55555e310300, GD=..., GV=GV@entry=0x0) at /home/user/repo/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:4155
#17 0x0000555555f85673 in clang::CodeGen::CodeGenModule::EmitGlobal (this=this@entry=0x55555e310300, GD=...) at /home/user/repo/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:3862
#18 0x0000555555f7c9ea in clang::CodeGen::CodeGenModule::EmitTopLevelDecl (this=0x55555e310300, D=0x55555e35d7a0) at /home/user/repo/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:6891
#19 0x0000555555b0db41 in (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl (this=0x55555e310140, DG=...) at /home/user/repo/llvm-project/clang/lib/CodeGen/ModuleBuilder.cpp:190
#20 0x0000555555ad087d in clang::BackendConsumer::HandleTopLevelDecl (this=0x55555e2c9b30, D=...) at /home/user/repo/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:199
#21 0x0000555557cdffda in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=<optimized out>) at /home/user/repo/llvm-project/clang/lib/Parse/ParseAST.cpp:175
#22 0x0000555557b850e6 in clang::FrontendAction::Execute (this=0x55555e2c97b0) at /home/user/repo/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1078
#23 0x0000555557a4ae01 in clang::CompilerInstance::ExecuteAction (this=0x7fffffffd8d8, Act=...) at /home/user/repo/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1061
#24 0x0000555557a02502 in clang::tooling::FrontendActionFactory::runInvocation (this=0x55555e2c1ef0, Invocation=..., Files=0x55555e2c6640, PCHContainerOps=..., DiagConsumer=0x7fffffffdaa0) at /home/user/repo/llvm-project/clang/lib/Tooling/Tooling.cpp:465
#25 0x0000555555acd136 in clang_fuzzer::HandleCXX (S="char y [ 0x12 + ( ( ( ( ( 1 + ( - ( ( sizeof ( ( 1 / ( 1 + ( 1 / ( ( 1 + ( 1 + ( 1 + ( 1 / ( ( ( 1 + ( 1 / ( ( ( 0.0 ) ) - 1 ) ) ) + ( 0.0 ) ) ) ) ) ) ) + ( 0.0 ) ) ) ) ) ) ) ) ) >> 10 ) ) * 0x1b ) ) "..., FileName=<optimized out>, ExtraArgs=std::vector of length 1, capacity 1 = {...}) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/handle-cxx/handle_cxx.cpp:49
#26 0x0000555555accad4 in LLVMFuzzerTestOneInput (data=0x7ffff4be4010 "char y [ 0x12 + ( ( ( ( ( 1 + ( - ( ( sizeof ( ( 1 / ( 1 + ( 1 / ( ( 1 + ( 1 + ( 1 + ( 1 / ( ( ( 1 + ( 1 / ( ( ( 0.0 ) ) - 1 ) ) ) + ( 0.0 ) ) ) ) ) ) ) + ( 0.0 ) ) ) ) ) ) ) ) ) >> 10 ) ) * 0x1b ) ) "..., size=<optimized out>) at /home/user/repo/llvm-project/clang/tools/clang-fuzzer/ClangFuzzer.cpp:23
#27 0x000055555c6f96ee in ExecuteFilesOnyByOne (argc=2, argv=0x7fffffffe328, callback=callback@entry=0x555555acc990 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:256
#28 0x000055555c6f94de in LLVMFuzzerRunDriver (argcp=argcp@entry=0x7fffffffe1f4, argvp=argvp@entry=0x7fffffffe1f8, callback=0x555555acc990 <LLVMFuzzerTestOneInput(uint8_t*, size_t)>) at aflpp_driver.c:377
#29 0x000055555c6f901e in main (argc=argc@entry=2, argv=argv@entry=0x7fffffffe328) at aflpp_driver.c:312
#30 0x00007ffff7a63d90 in __libc_start_call_main (main=main@entry=0x55555c6f8f60 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffe328) at ../sysdeps/nptl/libc_start_call_main.h:58
#31 0x00007ffff7a63e40 in __libc_start_main_impl (main=0x55555c6f8f60 <main>, argc=2, argv=0x7fffffffe328, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe318) at ../csu/libc-start.c:392
#32 0x0000555555acc8b5 in _start ()